name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
allcities_divdf|stem|9938244ff46fa34c|8bc0fd3db8203ada|b9fac6118b41f02e|-159101128||t19686.1899858541s|ff5848b5e384c38c|26313746|rds|local|vector|||0||
allcities_zfdf|stem|ce018d1372f3ebd2|914d4377ecb920d3|a76d5ee84ac4ec90|142262105||t19686.1896150265s|1741b3f4788a108c|119059889|rds|local|vector|||0||
biodiv_plots|function|36ed55229a41836e|||||||||||||||
calc_diversity|function|f505940f0a590b0a|||||||||||||||
city_summary_plot|function|081a354a663b7825|||||||||||||||
city_summary_table|function|4c63a7dae0356fd4|||||||||||||||
data_bycity|stem|e8fe732ee28715dc|4aad465ef7dbe5a8|63fb22054bbe1a2a|1513980319||t19686.0495608289s|b9e45082c6363244|4304|rds|local|vector||data_bycity_01d5c84f*data_bycity_11454c4b*data_bycity_49e610e9*data_bycity_166f33a5*data_bycity_6ed5d16c*data_bycity_83b0f2bf*data_bycity_4ff36439*data_bycity_4f4c3cdc*data_bycity_3bbb8e85*data_bycity_4e2b5509*data_bycity_8e12618f*data_bycity_80798af3*data_bycity_d3a1a339*data_bycity_c8ea6c92*data_bycity_db380f7f*data_bycity_42d7896b*data_bycity_4b22c65a*data_bycity_f98bcf2b*data_bycity_b037a098*data_bycity_e53aab12*data_bycity_8c571675*data_bycity_7142f699*data_bycity_968abf30*data_bycity_4f48b955*data_bycity_120ffcc1*data_bycity_ed7d86f0*data_bycity_1a7b373b*data_bycity_3cd13cbf*data_bycity_425e6175*data_bycity_d810609a*data_bycity_ab69d17e*data_bycity_38d0b2f8*data_bycity_fa118924*data_bycity_1a2cc1ea*data_bycity_abdb3d0e|997.63||
div_bycity|pattern|ff3f4ffab80f7a46|88a0868d95c937d2||-1915235329||||26265963|rds|local|list||div_bycity_75f3daf2*div_bycity_9bb38f94*div_bycity_23122b9c*div_bycity_c45c8ab8*div_bycity_70601b3e*div_bycity_6f116826*div_bycity_1ec89753*div_bycity_129dc16c*div_bycity_29b45cb2*div_bycity_dbb5f9be*div_bycity_fb79b40b*div_bycity_f0dc18fa*div_bycity_c82e2a1c*div_bycity_600614c5*div_bycity_77610a57*div_bycity_37b71bc7*div_bycity_641d61cf*div_bycity_c939be9d*div_bycity_a6fdbf56*div_bycity_1d015e62*div_bycity_312bc27b*div_bycity_e4384dcc*div_bycity_8958d5ac*div_bycity_0933e726*div_bycity_685ea7e1*div_bycity_973c118e*div_bycity_552f608c*div_bycity_15ced561*div_bycity_8baa0dcf*div_bycity_ea5ff87b*div_bycity_e62ff016*div_bycity_01998f44*div_bycity_903090a0*div_bycity_33abcab8*div_bycity_6bda13f5|352.77||
div_bycity_01998f44|branch|9853e48726d4f614|88a0868d95c937d2|905275e730776294|926343009||t19686.1865446329s|6249c4bbb57bfc2e|247984|rds|local|list|div_bycity||0.36||
div_bycity_0933e726|branch|4f6a19e13558edaf|88a0868d95c937d2|04e8d66ad8da50a8|-1495846895||t19686.1826808916s|4d5e52dd5f9500f5|220589|rds|local|list|div_bycity||0.22||
div_bycity_129dc16c|branch|f39e4b14fc664853|88a0868d95c937d2|5a3eefeeaa248156|892881031||t19686.1813304936s|37fcfdb016181ce4|759012|rds|local|list|div_bycity||0.98||
div_bycity_15ced561|branch|73068a552ffa4e24|88a0868d95c937d2|91d1beb40ab3a153|-114175702||t19686.1844685964s|ea674efa64acc095|3264187|rds|local|list|div_bycity||129.22||
div_bycity_1d015e62|branch|0b8a5d2156e3dc80|88a0868d95c937d2|c34177838a3293bd|1153853106||t19686.1825214628s|6673eb374748e711|2196701|rds|local|list|div_bycity||5.99||
div_bycity_1ec89753|branch|9a5ae2567c3eefd8|88a0868d95c937d2|e80930aee8186291|-1009951055||t19686.1812688862s|110ee6ba841ef216|381491|rds|local|list|div_bycity||0.67||
div_bycity_23122b9c|branch|b46506adc881043b|88a0868d95c937d2|3a6c0d9815ff4cbc|-1828331068||t19686.1811257753s|3085d3197e848d4b|1514668|rds|local|list|div_bycity||4.61||
div_bycity_29b45cb2|branch|211bf5ff8b7290f3|88a0868d95c937d2|7daedb81a4e333b7|747759036||t19686.1815020063s|2a46d59862b345e6|1103230|rds|local|list|div_bycity||8.28||
div_bycity_312bc27b|branch|6c80963976c5bad0|88a0868d95c937d2|f850b7cd488a9f8f|1082942548||t19686.1826360196s|e4fd12808f264a50|1384810|rds|local|list|div_bycity||1.8||
div_bycity_33abcab8|branch|0073d1183adf11b5|88a0868d95c937d2|da783ec9769d8350|-888869523||t19686.1865614203s|9392be968c2192ee|524378|rds|local|list|div_bycity||1.02||
div_bycity_37b71bc7|branch|791c2c660012ac04|88a0868d95c937d2|cb78be920b0054d1|-1686156568||t19686.1819997405s|6738c0daf14702b7|3253207|rds|local|list|div_bycity||6.85||
div_bycity_552f608c|branch|0e5d3398233d6758|88a0868d95c937d2|722dc79cfb3f5000|-1124205844||t19686.1827216783s|eae42163db085588|101927|rds|local|list|div_bycity||0.11||
div_bycity_600614c5|branch|c3dddb5ed11c8d5a|88a0868d95c937d2|05670e94761d1d0d|1710908338||t19686.1816701928s|6d9207b0630e16dc|93063|rds|local|list|div_bycity||0.13||
div_bycity_641d61cf|branch|5fa11dd01509522c|88a0868d95c937d2|4123f61d9a387404|-1148216055||t19686.1820182609s|5e55ff4c53db6921|280153|rds|local|list|div_bycity||0.3||
div_bycity_685ea7e1|branch|3bb76e1f27bc577f|88a0868d95c937d2|94eebe6b432152ce|1849710211||t19686.1826973615s|7167f44a01b6f8f2|234335|rds|local|list|div_bycity||0.26||
div_bycity_6bda13f5|branch|9cb007e2701a0f84|88a0868d95c937d2|cb52d5153ccf5b9a|-70191507||t19686.1865639185s|1e554926f28c7370|126613|rds|local|list|div_bycity||0.19||
div_bycity_6f116826|branch|074424070721434e|88a0868d95c937d2|ca212862024a8edf|-649107827||t19686.181235259s|9b53a20393ce5035|547897|rds|local|list|div_bycity||0.64||
div_bycity_70601b3e|branch|3f408f673ee6717e|88a0868d95c937d2|6758afc146eace27|140904294||t19686.1811914001s|c08ae33b049ce84a|553259|rds|local|list|div_bycity||1.75||
div_bycity_75f3daf2|branch|28dd0e2ba8c3dcd4|88a0868d95c937d2|72efcae1741d203b|1204918351||t19686.180945734s|a5249ebfff6fbb90|81771|rds|local|list|div_bycity||0.19||
div_bycity_77610a57|branch|c770af16a15b5dd0|88a0868d95c937d2|ed13717e12625a08|-679129668||t19686.18167377s|9b9787518863edd8|38761|rds|local|list|div_bycity||0.08||
div_bycity_8958d5ac|branch|c3d6fd86d6192836|88a0868d95c937d2|e381955e3832ed54|935769479||t19686.1826669373s|61c47a3dd6f7cb9f|153901|rds|local|list|div_bycity||0.19||
div_bycity_8baa0dcf|branch|e5d3fd9f65f97124|88a0868d95c937d2|a25987da189d7540|435842431||t19686.1844809217s|03b2e2b18cc94b2f|170239|rds|local|list|div_bycity||0.2||
div_bycity_903090a0|branch|fb498c4beee0cf9c|88a0868d95c937d2|065ca145d140d5ab|1695982811||t19686.1865482118s|58cbb8d380649f26|182032|rds|local|list|div_bycity||0.25||
div_bycity_973c118e|branch|584739d0a6ebfa54|88a0868d95c937d2|672038a3d64f84f6|1355074668||t19686.1827150068s|60765b20a0d19850|214660|rds|local|list|div_bycity||0.3||
div_bycity_9bb38f94|branch|a5cd5c6b0f2b7501|88a0868d95c937d2|641713676df33d69|-1473375870||t19686.1809568904s|3510a8487d71b7d1|139258|rds|local|list|div_bycity||0.15||
div_bycity_a6fdbf56|branch|0b8a5d2156e3dc80|88a0868d95c937d2|c25f26ece5e302ba|1523803763||t19686.1822849317s|6673eb374748e711|2196701|rds|local|list|div_bycity||7.06||
div_bycity_c45c8ab8|branch|a39a9e30c5d054c8|88a0868d95c937d2|34c51d1032e6607b|-165145168||t19686.181134515s|11669ed99bacafa2|135630|rds|local|list|div_bycity||0.14||
div_bycity_c82e2a1c|branch|b6edbe698aa1fb9e|88a0868d95c937d2|e533acfec47f280d|1904284287||t19686.1816635541s|d2b3c7a832b21f20|472341|rds|local|list|div_bycity||0.7||
div_bycity_c939be9d|branch|d0c995e49cedec64|88a0868d95c937d2|516bcb96b27d32bf|-1583788781||t19686.1820418963s|1dfb79c9413a4b7f|338237|rds|local|list|div_bycity||0.34||
div_bycity_dbb5f9be|branch|1e0455fe8fc76b2a|88a0868d95c937d2|1dc07978f92799e6|1336460440||t19686.1815184236s|485b8e3fce434821|237871|rds|local|list|div_bycity||0.25||
div_bycity_e4384dcc|branch|da416d5dd952c33b|88a0868d95c937d2|a8595d64bfea35c8|1796600166||t19686.1826557037s|9251dd89fa0f412b|194621|rds|local|list|div_bycity||0.62||
div_bycity_e62ff016|branch|40678f6187395b64|88a0868d95c937d2|844aacd201e2843a|-905705670||t19686.1865396314s|8518d6bffb57d46f|1047328|rds|local|list|div_bycity||172.16||
div_bycity_ea5ff87b|branch|6343333e5c498c9f|88a0868d95c937d2|e8bb6952d1628624|-700734976||t19686.1845440507s|80269df1abeca998|2564182|rds|local|list|div_bycity||4.8||
div_bycity_f0dc18fa|branch|bceb1de5bffcf2c0|88a0868d95c937d2|9b075029d7be6f79|-439205267||t19686.1816260491s|a135a3f318e5d309|969715|rds|local|list|div_bycity||1.54||
div_bycity_fb79b40b|branch|f531f7db177dd2d9|88a0868d95c937d2|124bece37c666ad2|1421151626||t19686.1815446727s|8d6b49954f5b30fd|341211|rds|local|list|div_bycity||0.42||
ebd_can|stem|7afd52bd368ed02b|dd1c8758f5fd6211|ef46db3751d8e999|1034885645||t19686.0380101239s|c67f2a3b3d1f775d|986|rds|local|vector|||4.56||
ebird_by_city|function|532ecc91346dd480|||||||||||||||
ebird_cityfilters|stem|199a83e629b3bd6b|ba1a0676c6245814|c611653d4899084c|1295989349||t19686.0380139677s|5db149cd8b50ccdc|3554|rds|local|vector|||0.23||
ebird_citylist|stem|44e4844946b80a3a|78ea6c8178d36d9e|10bf117470d09cb8|729592826||t19686.0380109665s|fec832436bd715e3|320061|rds|local|vector|||0.03||
ebird_data_bycity|function|cec5a4d63ad4fd6d|||||||||||||||
generate_city_filters|function|16bd8554bd537da9|||||||||||||||
get_naturalearth|function|801425c080d4f95d|||||||||||||||
get_populationcentres|function|550fa8d282fb95de|||||||||||||||
NA_basemaps|stem|258fcf55ed362107|f465ee0e6c1c4e0c|4ed21072353ff252|1469048130||t19685.7050925926s|33fb67668e62d34e|465511|rds|local|vector|||11.39||
plot_buffarea|stem|eb7c120f5cee97c6|df7a5be31a68e671|5037ea71eeb5715e|2009942846||t19685.7052083333s|767b4de45e89c68c|4464611|rds|local|vector|||0.01||
plot_cityarea|stem|4ae09c32d4e989e1|f03aa37b50b56e4d|9ee316c55bce4a25|-1510443924||t19685.705162037s|1cbe0493ee650b72|29333221|rds|local|vector|||0.2||
plot_cityebirdsums|stem|a70d769df4877fff|f9f0336acbd800a7|3bf1ffd51fb57a82|-891224044||t19686.1899868862s|c9f7e5fba8617135|68516|rds|local|vector|||0.03||
plot_divbycity|stem|1cf1ed3801e7d2d1|9f037bb6ef7ca537|1d7880f9f37c2dd5|-333993527||t19686.1899125913s|af2fb79017e30504|89228938|rds|local|vector|||5.54||
plot_urbanarea|function|d28e070950fd82ce|||||||||||||||
table_cityebirdsums|stem|2041edd83221a583|a31d0d35d82813f3|526b5fc70a85101a|-336210140||t19686.1865928549s|136a65928125a5c7|600|rds|local|vector|||2.42||
urb_buffers|stem|1f10e81e60c0966c|ac8c5c6d34ac5939|471c8c76f96b1152|247082014||t19685.7052083333s|24295725e163eeb3|320735|rds|local|vector|||4.4||
urb_popcentres|stem|5c500afca2647aab|714288d7657ef05a|b178ed6130b30799|1864959104||t19685.7051041667s|887b48e96e9b6a96|4465304|rds|local|vector|||1.01||
zf_bycity|pattern|63d3ef2faf7af65e|70b689337588cb1a||-973786808||||116154051|rds|local|list||zf_bycity_84ce9e52*zf_bycity_3a8036c0*zf_bycity_1eb97595*zf_bycity_65f8ebd8*zf_bycity_c6a56d04*zf_bycity_6ff882e6*zf_bycity_0a02d074*zf_bycity_3542d668*zf_bycity_8046b4f1*zf_bycity_32456da0*zf_bycity_c7b2493e*zf_bycity_fa9ad5bd*zf_bycity_00d6283f*zf_bycity_b5e3deea*zf_bycity_e2cdc2e9*zf_bycity_14482553*zf_bycity_49bac907*zf_bycity_122d15f8*zf_bycity_283a1667*zf_bycity_09b42ed8*zf_bycity_0ddfd82f*zf_bycity_ea5ee5fb*zf_bycity_e4ea30f1*zf_bycity_06abc5d3*zf_bycity_114a60f5*zf_bycity_982a5025*zf_bycity_88f9eb63*zf_bycity_859ac984*zf_bycity_e6d8f0ca*zf_bycity_75abd7a9*zf_bycity_4786c2a7*zf_bycity_856b1ce2*zf_bycity_31a511e5*zf_bycity_9c0a4234*zf_bycity_3a45ea3a|1617.44||
zf_bycity_00d6283f|branch|dbd3c728e1e69c67|70b689337588cb1a|ef46db3751d8e999|-2079984091||t19686.0577322482s|f8b15254cf80a381|3705831|rds|local|list|zf_bycity||34.76||
zf_bycity_06abc5d3|branch|dd5b65240c854688|70b689337588cb1a|ef46db3751d8e999|-659630299||t19686.1071891452s|878bfcd66aa55f22|1623211|rds|local|list|zf_bycity||17.21||
zf_bycity_09b42ed8|branch|0cb02a1a43bb3a98|70b689337588cb1a|ef46db3751d8e999|-1562349236||t19686.1047511507s|064a8adca43d8bdc|19869877|rds|local|list|zf_bycity||201.91||
zf_bycity_0a02d074|branch|321156c255c98982|70b689337588cb1a|ef46db3751d8e999|1117095364||t19686.0532784834s|227df5499731b67d|3250551|rds|local|list|zf_bycity||22.39||
zf_bycity_0ddfd82f|branch|c4e1241e2762a43d|70b689337588cb1a|ef46db3751d8e999|1252637157||t19686.1065345536s|d0bb943bcf9c60f6|12132861|rds|local|list|zf_bycity||110.48||
zf_bycity_114a60f5|branch|b1cb9028b755b68d|70b689337588cb1a|ef46db3751d8e999|-664751603||t19686.1074595081s|1bcd516a242d03c1|1860730|rds|local|list|zf_bycity||17.13||
zf_bycity_122d15f8|branch|52f888cea75bc265|70b689337588cb1a|ef46db3751d8e999|-2139122569||t19686.083401193s|1a375745e9ac5846|2516927|rds|local|list|zf_bycity||210.4||
zf_bycity_14482553|branch|fe7ba5057054e53d|70b689337588cb1a|ef46db3751d8e999|-1239370507||t19686.0635529717s|1fb0c3ff2c94ce25|31224410|rds|local|list|zf_bycity||389.31||
zf_bycity_1eb97595|branch|127224fa0e413e9f|70b689337588cb1a|ef46db3751d8e999|-1648256779||t19686.0516697865s|3b5705fe8d2c03d2|14592596|rds|local|list|zf_bycity||113.69||
zf_bycity_283a1667|branch|0cb02a1a43bb3a98|70b689337588cb1a|ef46db3751d8e999|1887743996||t19686.0939088689s|064a8adca43d8bdc|19869877|rds|local|list|zf_bycity||837.25||
zf_bycity_31a511e5|branch|4a91a50fe1f81ef1|70b689337588cb1a|ef46db3751d8e999|1842188842||t19686.1224125912s|060e5b1857e21d0f|1314766|rds|local|list|zf_bycity||12.89||
zf_bycity_32456da0|branch|17bf514fe4eb4e9d|70b689337588cb1a|ef46db3751d8e999|1753506539||t19686.0557670447s|a30123fe52d2625f|1827034|rds|local|list|zf_bycity||16.81||
zf_bycity_3542d668|branch|49d9c7ea54ab359c|70b689337588cb1a|ef46db3751d8e999|594242773||t19686.0542236981s|346fd4d1be294f6b|6498351|rds|local|list|zf_bycity||61.21||
zf_bycity_3a45ea3a|branch|caded6cdc8a83c0d|70b689337588cb1a|ef46db3751d8e999|912327593||t19686.1249180686s|8115430488f315a5|869863|rds|local|list|zf_bycity||10.46||
zf_bycity_3a8036c0|branch|d01cf7072ef5821d|70b689337588cb1a|ef46db3751d8e999|231764470||t19686.0497981411s|ab7986ccd9221dd8|925121|rds|local|list|zf_bycity||10.24||
zf_bycity_4786c2a7|branch|22b600f6d7375de2|70b689337588cb1a|ef46db3751d8e999|1999756498||t19686.121951271s|0d0ba360146d2713|9373820|rds|local|list|zf_bycity||275.17||
zf_bycity_49bac907|branch|417a9ed8285baaf6|70b689337588cb1a|ef46db3751d8e999|-1478947709||t19686.0639236744s|93a9f505c4b48ee4|1987667|rds|local|list|zf_bycity||25.47||
zf_bycity_65f8ebd8|branch|35c1039cb1e2fd21|70b689337588cb1a|ef46db3751d8e999|-352744082||t19686.0517903243s|12cb59e4b7162e73|974960|rds|local|list|zf_bycity||7.7||
zf_bycity_6ff882e6|branch|345e0ec94a14f1bd|70b689337588cb1a|ef46db3751d8e999|336921722||t19686.0528994214s|f393a64c6cebfd46|4222393|rds|local|list|zf_bycity||35.23||
zf_bycity_75abd7a9|branch|f0538cee65fac909|70b689337588cb1a|ef46db3751d8e999|1589767851||t19686.1184224296s|4c239217b5590731|24154109|rds|local|list|zf_bycity||264.89||
zf_bycity_8046b4f1|branch|8581f20805cd4d83|70b689337588cb1a|ef46db3751d8e999|-452518262||t19686.0555115284s|09f5b1c0b75e0586|9226399|rds|local|list|zf_bycity||81.89||
zf_bycity_84ce9e52|branch|0ef613c416e6893f|70b689337588cb1a|ef46db3751d8e999|-7972123||t19686.0496477709s|92da41396e24e497|561717|rds|local|list|zf_bycity||5.97||
zf_bycity_856b1ce2|branch|c54d03dec2f1479d|70b689337588cb1a|ef46db3751d8e999|948897606||t19686.1222151823s|1beeb136df19bd92|1920447|rds|local|list|zf_bycity||17.19||
zf_bycity_859ac984|branch|dec80b91d2da3afd|70b689337588cb1a|ef46db3751d8e999|669080661||t19686.1130529382s|b51286d595f3e28d|31425403|rds|local|list|zf_bycity||339.22||
zf_bycity_88f9eb63|branch|5c1eb2f3201de20d|70b689337588cb1a|ef46db3751d8e999|524469259||t19686.1078005471s|1c7c6f8f195342a0|759540|rds|local|list|zf_bycity||7.21||
zf_bycity_982a5025|branch|2277c54f7d2e11d4|70b689337588cb1a|ef46db3751d8e999|-1346990418||t19686.1076882283s|3f1b32a2f7a9a4b3|1955457|rds|local|list|zf_bycity||13.08||
zf_bycity_9c0a4234|branch|c1ea4f2d5c92ace2|70b689337588cb1a|ef46db3751d8e999|2068164550||t19686.1247679504s|c0b7b2cb0ed4b4a1|4460240|rds|local|list|zf_bycity||188.48||
zf_bycity_b5e3deea|branch|5e033f8cd4df5cab|70b689337588cb1a|ef46db3751d8e999|-222549585||t19686.0578179531s|45b1b24eac4c10d5|666899|rds|local|list|zf_bycity||5.47||
zf_bycity_c6a56d04|branch|d2c2c981e8307c64|70b689337588cb1a|ef46db3751d8e999|1539909083||t19686.0523407635s|1a634fa865f25eda|4595827|rds|local|list|zf_bycity||32.79||
zf_bycity_c7b2493e|branch|f2405dc5343c7133|70b689337588cb1a|ef46db3751d8e999|-1225072208||t19686.0561500616s|44cf87f6298ce22d|2884746|rds|local|list|zf_bycity||24.55||
zf_bycity_e2cdc2e9|branch|7776c470adae939b|70b689337588cb1a|ef46db3751d8e999|-1225480499||t19686.057846233s|07bd6db96918bcbe|268461|rds|local|list|zf_bycity||1.71||
zf_bycity_e4ea30f1|branch|6e165242ef41adf2|70b689337588cb1a|ef46db3751d8e999|1517439158||t19686.106929357s|51108542e22d68d7|1280715|rds|local|list|zf_bycity||10.78||
zf_bycity_e6d8f0ca|branch|ca85e9ab99283bca|70b689337588cb1a|ef46db3751d8e999|1070559379||t19686.1144686785s|eea4fc359f4c7147|1260026|rds|local|list|zf_bycity||117.91||
zf_bycity_ea5ee5fb|branch|3730bb37109f07f1|70b689337588cb1a|ef46db3751d8e999|-1194524804||t19686.1067554s|692a5e47a99fefea|1892986|rds|local|list|zf_bycity||13.43||
zf_bycity_fa9ad5bd|branch|ee096663b9a7c016|70b689337588cb1a|ef46db3751d8e999|-1102021919||t19686.0571972309s|691efd02809c0286|8047826|rds|local|list|zf_bycity||65.13||
zf_checklists|pattern|dec735476b3b8775|f37af3cdb16bbcb7||-180444418||||21179840|rds|local|list||zf_checklists_7ded7fda*zf_checklists_8fde8393*zf_checklists_417f1aec*zf_checklists_45c07527*zf_checklists_7b45475d*zf_checklists_54d64072*zf_checklists_6297e8a7*zf_checklists_d6c2847e*zf_checklists_6fd79e68*zf_checklists_bfadc455*zf_checklists_83841a13*zf_checklists_fe513178*zf_checklists_8dc81e0c*zf_checklists_f0ea3a2f*zf_checklists_e521f089*zf_checklists_f90408aa*zf_checklists_b6eff663*zf_checklists_5aad3fd5*zf_checklists_9365f572*zf_checklists_074e662a*zf_checklists_f692e7fb*zf_checklists_14621e94*zf_checklists_7bb1c64f*zf_checklists_1bd1d6f6*zf_checklists_a07b4dd2*zf_checklists_ececcb19*zf_checklists_00fa42b8*zf_checklists_9f87cc4a*zf_checklists_730faff2*zf_checklists_897e0722*zf_checklists_34015745*zf_checklists_3939e1a2*zf_checklists_3b9af357*zf_checklists_cc09ab59*zf_checklists_55ecdb85|46.7||
zf_checklists_00fa42b8|branch|99acaa69abaf6b08|f37af3cdb16bbcb7|d16575089c823477|-1507197484||t19686.1570455278s|0d6ba0ae38ccbed0|380720|rds|local|list|zf_checklists||0.39||
zf_checklists_074e662a|branch|c417b53b524b36c7|f37af3cdb16bbcb7|8c2305c580d22dbf|-1277486608||t19686.1557612912s|7fdfed807500d2e3|10096480|rds|local|list|zf_checklists||16.18||
zf_checklists_14621e94|branch|22854b539f3e78da|f37af3cdb16bbcb7|0b31eb5617b57cf6|-957309703||t19686.1567042393s|21bcfe0fd2aefbff|796858|rds|local|list|zf_checklists||0.75||
zf_checklists_1bd1d6f6|branch|9e8b035ebd75779f|f37af3cdb16bbcb7|6342d007be2e3097|-1417580876||t19686.1568249093s|6daa74256853f1e0|819611|rds|local|list|zf_checklists||0.71||
zf_checklists_34015745|branch|8a44c84daa27558c|f37af3cdb16bbcb7|cba6756738d620b2|-556741125||t19686.1805097776s|1db30a2591de471f|4691806|rds|local|list|zf_checklists||18.57||
zf_checklists_3939e1a2|branch|f584f5b5d0029112|f37af3cdb16bbcb7|110bcaea79024372|1334664796||t19686.1805873001s|3015d27720ab81af|945488|rds|local|list|zf_checklists||0.84||
zf_checklists_3b9af357|branch|c076667e24cc0290|f37af3cdb16bbcb7|dec9b7f4f8e4f736|143179794||t19686.1806524281s|d61229ebe32640db|719944|rds|local|list|zf_checklists||0.93||
zf_checklists_417f1aec|branch|fab7dc72af472db5|f37af3cdb16bbcb7|86e2f05de12caf14|-614572601||t19686.1257665501s|873fd4040fd3481f|7276596|rds|local|list|zf_checklists||14.19||
zf_checklists_45c07527|branch|b75aec99def34d2c|f37af3cdb16bbcb7|7dc3e1b7d2fd6bdf|402722747||t19686.1258061462s|879adcda3e21c39a|496074|rds|local|list|zf_checklists||0.43||
zf_checklists_54d64072|branch|371951a597229edb|f37af3cdb16bbcb7|5bbbe6d7b1f3782a|542257934||t19686.1262694073s|4ac7fa99deb96ce5|2267461|rds|local|list|zf_checklists||3.71||
zf_checklists_55ecdb85|branch|a612782cfda10c2b|f37af3cdb16bbcb7|bc3024ba813a2868|-420905388||t19686.1809392893s|87776e23f9b0c872|452765|rds|local|list|zf_checklists||0.39||
zf_checklists_5aad3fd5|branch|0fc830ffb2264942|f37af3cdb16bbcb7|5276f1e4f3321add|-752055099||t19686.1532530082s|f77a1aabe2c07929|1338264|rds|local|list|zf_checklists||1.38||
zf_checklists_6297e8a7|branch|f1db2f54b7551a88|f37af3cdb16bbcb7|575e4f0287d0c8e3|-526877380||t19686.1286724552s|f666eed025b298d2|1690291|rds|local|list|zf_checklists||195.94||
zf_checklists_6fd79e68|branch|1d09a0a142ad4f8e|f37af3cdb16bbcb7|443b01ae672846dd|1602708294||t19686.136315128s|19506bb3ca20d22a|4836844|rds|local|list|zf_checklists||413.6||
zf_checklists_730faff2|branch|12e451f6919f769e|f37af3cdb16bbcb7|6ba51e3654b62f52|1544171422||t19686.1673478183s|77929a74044b810c|652452|rds|local|list|zf_checklists||0.69||
zf_checklists_7b45475d|branch|e5a2f88c28faad6c|f37af3cdb16bbcb7|fc94479bf195a54c|1554261191||t19686.1260601062s|d6b45bacb7073ba7|2374424|rds|local|list|zf_checklists||5.59||
zf_checklists_7bb1c64f|branch|29bd79e6f7fa2b14|f37af3cdb16bbcb7|7baa3a041536f4c8|600106551||t19686.1567582551s|57750b0e9a800fc6|616663|rds|local|list|zf_checklists||0.6||
zf_checklists_7ded7fda|branch|76087e187e1001f2|f37af3cdb16bbcb7|c99b179c7ec4eddf|-889944342||t19686.1249460442s|115a5bb8482e3846|298520|rds|local|list|zf_checklists||0.67||
zf_checklists_83841a13|branch|a4d33ff3da2ce2fe|f37af3cdb16bbcb7|545193ca3038afb0|1183338908||t19686.1386609837s|bc95de5a58a0ca61|1425952|rds|local|list|zf_checklists||185.09||
zf_checklists_897e0722|branch|6569ec4f4ecfaa5b|f37af3cdb16bbcb7|b36238c4c35195cc|-757559855||t19686.1799372491s|934b59661042c493|12047397|rds|local|list|zf_checklists||22.99||
zf_checklists_8dc81e0c|branch|2b21985a9e5f0751|f37af3cdb16bbcb7|8932d5a0ecab3708|41140094||t19686.1455249383s|9e87cb47c90e5010|1984594|rds|local|list|zf_checklists||178.78||
zf_checklists_8fde8393|branch|96a4d178fec43fc4|f37af3cdb16bbcb7|842117a44d01cb8f|-399093644||t19686.1249920511s|608febed1b9e7cd7|501243|rds|local|list|zf_checklists||1.15||
zf_checklists_9365f572|branch|c417b53b524b36c7|f37af3cdb16bbcb7|a673fceb45475742|1018572345||t19686.1545171564s|7fdfed807500d2e3|10096480|rds|local|list|zf_checklists||35.12||
zf_checklists_9f87cc4a|branch|ac79cf97d1dcb98c|f37af3cdb16bbcb7|c499e055525dcaf6|2005934544||t19686.1672890528s|3e1ca558d825f3fc|15984638|rds|local|list|zf_checklists||529.36||
zf_checklists_a07b4dd2|branch|0da9d52a6ddf1947|f37af3cdb16bbcb7|c376ee7ad56b6427|-295102134||t19686.1569230432s|ca4b5444138a3bce|958899|rds|local|list|zf_checklists||2.13||
zf_checklists_b6eff663|branch|55d3c5375be5f757|f37af3cdb16bbcb7|a791a56ff7d612a0|-959842606||t19686.1530650469s|b56a9eb08e50159f|1068768|rds|local|list|zf_checklists||1.95||
zf_checklists_bfadc455|branch|256b09d5c4977af2|f37af3cdb16bbcb7|300d5327a6bd1c7b|-552204428||t19686.1364037991s|f0abf553afdb2643|915112|rds|local|list|zf_checklists||1.32||
zf_checklists_cc09ab59|branch|1e57a7f5850cf515|f37af3cdb16bbcb7|7dd0ffe818834a73|-253914745||t19686.1809048705s|bee0e6b06397629e|2322440|rds|local|list|zf_checklists||2.98||
zf_checklists_d6c2847e|branch|6b077c12d88d048c|f37af3cdb16bbcb7|5635577e0a3c1198|-1564680453||t19686.131125943s|91b1312161f3cafd|3357897|rds|local|list|zf_checklists||189.53||
zf_checklists_e521f089|branch|6729c7ad9d0f139c|f37af3cdb16bbcb7|c29ddbc179dfaad8|824235143||t19686.1455677201s|72d531360bb2b92b|138607|rds|local|list|zf_checklists||0.17||
zf_checklists_ececcb19|branch|3c99be40d6243649|f37af3cdb16bbcb7|1c7190a16ac151a8|2097685867||t19686.1570110385s|f3f415a83e1a3d90|933724|rds|local|list|zf_checklists||0.94||
zf_checklists_f0ea3a2f|branch|51ce4e19fab6847a|f37af3cdb16bbcb7|b4c8c9b877aecd1e|-1180898960||t19686.1455546452s|46292c0faad8472c|358676|rds|local|list|zf_checklists||0.32||
zf_checklists_f692e7fb|branch|1948b07cefa1a199|f37af3cdb16bbcb7|1c290de449b0907b|-262572358||t19686.1566335695s|a261292e58f29748|6139694|rds|local|list|zf_checklists||11.22||
zf_checklists_f90408aa|branch|f160f5bc68c0615a|f37af3cdb16bbcb7|2c8cc7e68e9f7542|591716066||t19686.1529584451s|50e44eba205e0859|15791247|rds|local|list|zf_checklists||32.96||
zf_checklists_fe513178|branch|ee4f574d3361d804|f37af3cdb16bbcb7|f8c413776ef80ada|-887475104||t19686.1433090018s|2edde379ae1214e9|4207101|rds|local|list|zf_checklists||373.83||
zf_tidy|function|36288272de356986|||||||||||||||
