name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ebd_can|stem|ef38f04b6d64d4ed|a852f5506dc3a214|2c530c1562a7fbd1|-1281472188||t19955.9002314815s|0d76b5e8d4e20c59|2348|qs|local|vector|||4.95||
ebird_citydata|stem|afe69a907f850b98|19e650ff2dfe6a6d|8caabe50b817062d|-851824783||t20032.0719907407s|77c4ca827c353128|2726|qs|local|vector|||820.42||
ebird_filteredbycity|stem|01afd1e5974a4ad0|b5934d6ac93e2eb2|e067c1f98dce26aa|-58709776||t20032.0755092593s|19aff18b3c08b36f|606|qs|local|vector||ebird_filteredbycity_2142dd67d560bea6*ebird_filteredbycity_25b507813c6f6f2a*ebird_filteredbycity_c52688cbd5fb8fa5*ebird_filteredbycity_c68075a3d154dbbe*ebird_filteredbycity_a872aac769575fa8*ebird_filteredbycity_dd5a7190ccc4a432*ebird_filteredbycity_519b5914a36454a1*ebird_filteredbycity_0eda645e1cdc02a3*ebird_filteredbycity_56effac2834191f7*ebird_filteredbycity_520c2c211b5db625*ebird_filteredbycity_a6629fab2638ff96*ebird_filteredbycity_439fa8b6bd19f388*ebird_filteredbycity_73857f9b7f689a50*ebird_filteredbycity_188f833084daa817*ebird_filteredbycity_bbc80f2ec9bbe535*ebird_filteredbycity_34bcb3c01769e649*ebird_filteredbycity_c7114192dce42211*ebird_filteredbycity_c998dbbec82c99b9*ebird_filteredbycity_ed278e025077fa10*ebird_filteredbycity_324161b8f856cf96*ebird_filteredbycity_fff3b6b89b47c878*ebird_filteredbycity_0042c5386042b25f*ebird_filteredbycity_ba9d08b85534b379*ebird_filteredbycity_37d15a3099d21d42*ebird_filteredbycity_9f26b691bba32a02*ebird_filteredbycity_c367a31bc6560d12*ebird_filteredbycity_c1d5b4ae2ad4fc3f*ebird_filteredbycity_518514381ca94776*ebird_filteredbycity_bd6787a76600dd9c*ebird_filteredbycity_e27c98e82ca6a8d9*ebird_filteredbycity_652a1611a3beb7c2*ebird_filteredbycity_8f3866335d7bbfad|302.72||
ebird_RDS_01f1914a39eaef46|branch|a54f252d8301a79f|006ddfba88a0e96a|2fd0d90af3ea9636|-1523136396||t20104.9726425977s|s247b|247|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_0b80c3e5cb35c4aa|branch|8a4148dfcfba7c1e|006ddfba88a0e96a|2fd0d90af3ea9636|-1700395113||t20104.9727061827s|s243b|243|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_0ff6e2cdb962c575|branch|82a26a4d1a9ac110|006ddfba88a0e96a|2fd0d90af3ea9636|-24291586||t20104.9726862848s|s245b|245|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_156a227a55f6c569|branch|51df7e19a52edcf1|006ddfba88a0e96a|2fd0d90af3ea9636|1509634697||t20104.9727141863s|s243b|243|qs|local|vector|ebird_RDS||0||
ebird_RDS_290437458c46aa23|branch|ee984a706a89d1df|006ddfba88a0e96a|2fd0d90af3ea9636|-1416059288||t20104.9726982022s|s244b|244|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_33dfcde1e562250d|branch|7b087fc4fd3fbe9f|006ddfba88a0e96a|2fd0d90af3ea9636|1033453615||t20104.9727607245s|s258b|258|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_3d0eddb715b82369|branch|7780f3d381c29dc6|006ddfba88a0e96a|2fd0d90af3ea9636|-1631025637||t20104.9726460308s|s246b|246|qs|local|vector|ebird_RDS||0.032||
ebird_RDS_46056164366b6072|branch|39c50bf9b719423f|006ddfba88a0e96a|2fd0d90af3ea9636|-1748003658||t20104.9726275715s|s244b|244|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_4b250995eb33e923|branch|1108e3835d9352e2|006ddfba88a0e96a|2fd0d90af3ea9636|-587442368||t20104.9726639392s|s246b|246|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_5b1a2ffd35b05c8c|branch|f73cda15044673c7|006ddfba88a0e96a|2fd0d90af3ea9636|-202477490||t20032.0720023148s|cb68a941669b2dca|174|qs|local|vector|ebird_RDS||0||
ebird_RDS_5e8409b170a6232c|branch|3f24ef00735eff80|006ddfba88a0e96a|2fd0d90af3ea9636|785626847||t20104.9726941256s|s257b|257|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_5ff9f1e0e5e73d6f|branch|dc670d6de5885093|006ddfba88a0e96a|2fd0d90af3ea9636|788650160||t20104.9726098385s|s243b|243|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_681cbcff460cc76b|branch|a2642507c594c163|006ddfba88a0e96a|2fd0d90af3ea9636|812149322||t20104.9726822379s|s246b|246|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_691c2e48669a25a9|branch|123f890bc13c1d22|006ddfba88a0e96a|2fd0d90af3ea9636|-371849496||t20104.9726534148s|s243b|243|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_75afc0cf97730b31|branch|2da066e69aa0bed4|006ddfba88a0e96a|2fd0d90af3ea9636|1512812247||t20104.9726204181s|s244b|244|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_799f142593e1fa3b|branch|7b425b47c0c746b7|006ddfba88a0e96a|2fd0d90af3ea9636|-2041834183||t20104.9726347062s|s245b|245|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_8956fbebf0b00dcf|branch|b89671f4a9e91532|006ddfba88a0e96a|2fd0d90af3ea9636|942387227||t20104.972660541s|s250b|250|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_8dd03c1d89a998a3|branch|0d820887e4b432e5|006ddfba88a0e96a|2fd0d90af3ea9636|678620251||t20104.9726495592s|s246b|246|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_9d0be6f13abcb3b6|branch|73de06143403f4bf|006ddfba88a0e96a|2fd0d90af3ea9636|1689921489||t20104.9727019798s|s255b|255|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_9e281b74be622768|branch|606a678c97168d8a|006ddfba88a0e96a|2fd0d90af3ea9636|890709448||t20104.9726900217s|s241b|241|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_a49fb952a8d9c92f|branch|76cdeed9d5ff38de|006ddfba88a0e96a|2fd0d90af3ea9636|-287670797||t20104.9726310878s|s246b|246|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_ab953e32d4de2c32|branch|078a9f4cfcd72249|006ddfba88a0e96a|2fd0d90af3ea9636|-1512116869||t20104.972717167s|s247b|247|qs|local|vector|ebird_RDS||0||
ebird_RDS_b2d1fa0f4542ad44|branch|a6ca515941ac2fb0|006ddfba88a0e96a|2fd0d90af3ea9636|-2050195972||t20104.9727099426s|s245b|245|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_c35d3854a224373c|branch|9f6b21fb706373b2|006ddfba88a0e96a|2fd0d90af3ea9636|-718374544||t20104.9726169673s|s249b|249|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_cbba8ea178b531df|branch|d361ba89d934d8bb|006ddfba88a0e96a|2fd0d90af3ea9636|807959337||t20104.972657035s|s243b|243|qs|local|vector|ebird_RDS||0||
ebird_RDS_d1c36133042341d6|branch|a9210edbf7ac9d7e|006ddfba88a0e96a|2fd0d90af3ea9636|1077436366||t20104.9726786562s|s248b|248|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_d33166ef28051027|branch|6827330006c85733|006ddfba88a0e96a|2fd0d90af3ea9636|-155819122||t20104.972613357s|s245b|245|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_d400350666202570|branch|6fcdbcd36bcbda93|006ddfba88a0e96a|2fd0d90af3ea9636|69980601||t20104.9726386263s|s244b|244|qs|local|vector|ebird_RDS||0.016||
ebird_RDS_d8242ee26d6bb676|branch|b05fd7a741ce7a2c|006ddfba88a0e96a|2fd0d90af3ea9636|1456858073||t20104.972675156s|s241b|241|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_de78234eabd46a00|branch|c76c30ac7858ddae|006ddfba88a0e96a|2fd0d90af3ea9636|-143237789||t20104.9726674576s|s245b|245|qs|local|vector|ebird_RDS||0.015||
ebird_RDS_e6f008d4ee62f67d|branch|4a70007a2f05c1dd|006ddfba88a0e96a|2fd0d90af3ea9636|-861749033||t20104.9726713039s|s250b|250|qs|local|vector|ebird_RDS||0||
ebird_RDS_fe2279b61daadc45|branch|4d498afa47db1b78|006ddfba88a0e96a|2fd0d90af3ea9636|-1780425205||t20104.972624026s|s245b|245|qs|local|vector|ebird_RDS||0||
urban_esarasters|stem|0ea9fc64c89384b3|f6e06e3c9a280d57|e6521f7aef188c03|-1377000551||t20045.7403987275s|9ab7320535ab0063|1376222617|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9IE5VTEwpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list|||5.58||
cityplacename_London|stem|92d9f4aa5740ffc3|1cf225f94157a155|2c530c1562a7fbd1|-1416127983||t20112.8596064815s|s82b|82|qs|local|vector|||7.078|package targets was built under R version 4.4.2. package tarchetypes was built under R version 4.4.2. package crew was built under R version 4.4.2. Directory specified by EBD_PATH does not exist.|
chkldata_Winnipeg|stem|0705a626f6f6d845|c1b6bf5fe0db2c43|2c530c1562a7fbd1|-91333322||t20112.8135532407s|s669343b|669343|qs|local|vector|||0.062||
cityplacename_Winnipeg|stem|ae7ad55aa8e5ab7e|2f1adb5d20a12bb4|2c530c1562a7fbd1|-628580113||t20112.8587962963s|s84b|84|qs|local|vector|||6.047|package targets was built under R version 4.4.2. package tarchetypes was built under R version 4.4.2. package crew was built under R version 4.4.2. Directory specified by EBD_PATH does not exist.|
urbanareas|stem|29e4c3a711661182|a5ca002abfe92e4c|1a008d5b85c6b0be|1943340486||t20115.6956249379s|s1073812b|1073812|format_custom&read=ewogICAgaWYgKCJHZW9KU09OIiA9PSAiRVNSSSBTaGFwZWZpbGUiKSB7CiAgICAgICAgdGVycmE6OnZlY3QocGFzdGUwKCIvdnNpemlwL3siLCBwYXRoLCAifSIpKQogICAgfQogICAgZWxzZSB7CiAgICAgICAgdGVycmE6OnZlY3QocGF0aCkKICAgIH0KfQ&write=ewogICAgdGVycmE6OndyaXRlVmVjdG9yKG9iamVjdCwgZmlsZW5hbWUgPSBpZmVsc2UoIkdlb0pTT04iID09IAogICAgICAgICJFU1JJIFNoYXBlZmlsZSIsIHBhc3RlMChwYXRoLCAiLnNoeiIpLCBwYXRoKSwgZmlsZXR5cGUgPSAiR2VvSlNPTiIsIAogICAgICAgIG92ZXJ3cml0ZSA9IFRSVUUsIG9wdGlvbnMgPSAiRU5DT0RJTkc9VVRGLTgiKQogICAgaWYgKCJHZW9KU09OIiA9PSAiRVNSSSBTaGFwZWZpbGUiKSB7CiAgICAgICAgZmlsZS5yZW5hbWUocGFzdGUwKHBhdGgsICIuc2h6IiksIHBhdGgpCiAgICB9Cn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||7.172||
lcraster_London|stem|184e84865ab196a9|e78feb16a04972ea|2c530c1562a7fbd1|-948796688||t20115.7023616687s|s8276924b|8276924|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgcGF0aCwgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCAKICAgICAgICBnZGFsID0gTlVMTCkKfQ&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||5.906||
ebird_citydatalist|stem|db1d6890a3fbd523|8b6c612017249762|4396e74d0f7062f1|-1944813610||t20115.7023658629s|s298399b|298399|qs|local|vector||ebird_citydatalist_0c157e1dd6d715a6*ebird_citydatalist_4db0a6d04a866ca1*ebird_citydatalist_ef20003ce885f39f*ebird_citydatalist_1f9583e1f51f1874*ebird_citydatalist_f3603caa3e56bf6f*ebird_citydatalist_903fadd48ba5416b*ebird_citydatalist_62d1c28513ad0d38*ebird_citydatalist_e0a09863ee5ad975*ebird_citydatalist_c2c15eb622ebc3f1*ebird_citydatalist_e6fda99ad0ba3e4a*ebird_citydatalist_20e7b18f09be69ef*ebird_citydatalist_d16689eb3fb0ec9b*ebird_citydatalist_2972840b741802f6*ebird_citydatalist_0e9d7871a6f37027*ebird_citydatalist_6f840ac235a13469*ebird_citydatalist_3ec2a82d0ce606c4*ebird_citydatalist_7075e1f9c3a200f2*ebird_citydatalist_1a3b3245292fd16f*ebird_citydatalist_ba98cfaabcc518f9*ebird_citydatalist_e7aab904d205b68a*ebird_citydatalist_b1ed4af722090233*ebird_citydatalist_9928b5d20f149afb*ebird_citydatalist_961772e8d550c1f8*ebird_citydatalist_b7cd78eec8b81058*ebird_citydatalist_93ae261e195c5bbd*ebird_citydatalist_76b7a48697c5426a*ebird_citydatalist_0f8c4e84f2974b41*ebird_citydatalist_057e20d76eae409e*ebird_citydatalist_3c335017a7731923*ebird_citydatalist_052c1abd6e978c46*ebird_citydatalist_0f1eca44161dad05*ebird_citydatalist_5c0a59edafa5728f|3.562||
ebird_RDS|pattern|0038712af73698e5|006ddfba88a0e96a||-268675025||||0|qs|local|vector||ebird_RDS_5ff9f1e0e5e73d6f*ebird_RDS_d33166ef28051027*ebird_RDS_c35d3854a224373c*ebird_RDS_75afc0cf97730b31*ebird_RDS_fe2279b61daadc45*ebird_RDS_46056164366b6072*ebird_RDS_a49fb952a8d9c92f*ebird_RDS_799f142593e1fa3b*ebird_RDS_d400350666202570*ebird_RDS_01f1914a39eaef46*ebird_RDS_3d0eddb715b82369*ebird_RDS_8dd03c1d89a998a3*ebird_RDS_691c2e48669a25a9*ebird_RDS_cbba8ea178b531df*ebird_RDS_8956fbebf0b00dcf*ebird_RDS_4b250995eb33e923*ebird_RDS_de78234eabd46a00*ebird_RDS_5b1a2ffd35b05c8c*ebird_RDS_e6f008d4ee62f67d*ebird_RDS_d8242ee26d6bb676*ebird_RDS_d1c36133042341d6*ebird_RDS_681cbcff460cc76b*ebird_RDS_0ff6e2cdb962c575*ebird_RDS_9e281b74be622768*ebird_RDS_5e8409b170a6232c*ebird_RDS_33dfcde1e562250d*ebird_RDS_290437458c46aa23*ebird_RDS_9d0be6f13abcb3b6*ebird_RDS_0b80c3e5cb35c4aa*ebird_RDS_b2d1fa0f4542ad44*ebird_RDS_156a227a55f6c569*ebird_RDS_ab953e32d4de2c32|0||
zf_citydata_af9b4018961e5f2f|branch|2a33067c90e8016b|c19f068afdd6c007|788d329a4978b81f|-823512025||t20019.7608243302s|s161b|161|qs|local|vector|zf_citydata||10.38||
zf_citydata_b902e06c8e02a40f|branch|f05c1375c349f51c|c19f068afdd6c007|788d329a4978b81f|374952182||t20019.7608490311s|s162b|162|qs|local|vector|zf_citydata||2.13||
zf_citydata_0ab25794d489958a|branch|c99b4cbbf1113ea0|c19f068afdd6c007|788d329a4978b81f|-2065738563||t20019.7610496045s|s164b|164|qs|local|vector|zf_citydata||17.31||
zf_citydata_c55c012b653dd9fb|branch|339d524bd791c01d|c19f068afdd6c007|788d329a4978b81f|-574609269||t20019.7610806292s|s163b|163|qs|local|vector|zf_citydata||2.68||
zf_citydata_ef273d29bd4f4487|branch|4ca16a510fd9ada6|c19f068afdd6c007|788d329a4978b81f|-1348044702||t20019.7610889228s|s164b|164|qs|local|vector|zf_citydata||0.7||
zf_citydata_068cd615086bf9ca|branch|ffb3b54db8d8794e|c19f068afdd6c007|788d329a4978b81f|1085048901||t20019.7612561376s|s162b|162|qs|local|vector|zf_citydata||14.44||
zf_citydata_babb6e27d6a96e00|branch|8d01b2ac29ddb534|c19f068afdd6c007|788d329a4978b81f|387180108||t20019.7612706784s|s163b|163|qs|local|vector|zf_citydata||1.23||
zf_citydata_7adb10de46ecbb0b|branch|89578fd6353bb403|c19f068afdd6c007|788d329a4978b81f|1323509676||t20019.7613090562s|s162b|162|qs|local|vector|zf_citydata||3.31||
zf_citydata_b8ac75210f645e43|branch|3764d595d3c9515f|c19f068afdd6c007|788d329a4978b81f|-1777114632||t20019.7613239045s|s162b|162|qs|local|vector|zf_citydata||1.28||
zf_citydata_2247a8681670f641|branch|e5e1f9cdd99fd4ce|c19f068afdd6c007|788d329a4978b81f|-1599779350||t20019.7613339896s|s163b|163|qs|local|vector|zf_citydata||0.88||
zf_citydata_be841125e81e49c1|branch|b3a5e6972c3d8c91|c19f068afdd6c007|788d329a4978b81f|1776569308||t20019.7613753429s|s163b|163|qs|local|vector|zf_citydata||3.56||
zf_citydata_df94df6b57c582a4|branch|8d8962c87c5e0f6f|c19f068afdd6c007|788d329a4978b81f|1457230464||t20019.7613788804s|s167b|167|qs|local|vector|zf_citydata||0.3||
zf_citydata_ca17cef748844de9|branch|0202cf5c12d47cde|c19f068afdd6c007|788d329a4978b81f|2005445612||t20019.7614011029s|s162b|162|qs|local|vector|zf_citydata||1.92||
zf_citydata_35fb22da571450db|branch|bf9ea104ea30b72b|c19f068afdd6c007|788d329a4978b81f|-1760911810||t20019.761449836s|s162b|162|qs|local|vector|zf_citydata||4.21||
zf_citydata_49240c856e72c59c|branch|08f87edd32248eaf|c19f068afdd6c007|788d329a4978b81f|-912706231||t20019.7615123164s|s164b|164|qs|local|vector|zf_citydata||5.39||
zf_citydata_7f102f5c3fb7fdcc|branch|061995cd4213ad92|c19f068afdd6c007|788d329a4978b81f|-1299271210||t20019.7615234042s|s163b|163|qs|local|vector|zf_citydata||0.96||
zf_citydata_45f934f43a86f2d5|branch|94476bf7b432ff6e|c19f068afdd6c007|788d329a4978b81f|1371341752||t20019.7615605565s|s162b|162|qs|local|vector|zf_citydata||3.19||
zf_citydata_ea899b5a8a3ab5ca|branch|dc3d8bcb9e1486c4|c19f068afdd6c007|788d329a4978b81f|-1171696264||t20019.7620968976s|s162b|162|qs|local|vector|zf_citydata||46.3||
zf_citydata_376f57abd7aa030f|branch|75e835c6f8897dd6|c19f068afdd6c007|788d329a4978b81f|126458536||t20019.7621710146s|s168b|168|qs|local|vector|zf_citydata||6.38||
zf_citydata_d47aa3dd4580eb3c|branch|f05ce603b81a079b|c19f068afdd6c007|788d329a4978b81f|-132233370||t20019.7621889023s|s161b|161|qs|local|vector|zf_citydata||1.54||
zf_citydata_09c1d5c697db879c|branch|f260498d3bafe45f|c19f068afdd6c007|788d329a4978b81f|-1530571082||t20019.7622280368s|s167b|167|qs|local|vector|zf_citydata||3.36||
zf_citydata_85d0db4285aea460|branch|be6dc338396b6a5d|c19f068afdd6c007|788d329a4978b81f|334781500||t20019.7622671024s|s163b|163|qs|local|vector|zf_citydata||3.36||
zf_citydata_0c5e9f1133ce7be6|branch|aafde67fefd198ef|c19f068afdd6c007|788d329a4978b81f|-322559174||t20019.7624591862s|s161b|161|qs|local|vector|zf_citydata||16.58||
zf_citydata_f2c848c058d4c8f0|branch|e69afb1439d69a4c|c19f068afdd6c007|788d329a4978b81f|-1216942318||t20019.7628467659s|s162b|162|qs|local|vector|zf_citydata||33.47||
zf_citydata_e9186a1ca3eb7189|branch|eefe0f63a8b6c1b8|c19f068afdd6c007|788d329a4978b81f|1636051291||t20019.7628827216s|s170b|170|qs|local|vector|zf_citydata||3.09||
zf_citydata_da75d5f3904a0901|branch|b0a142226e43d902|c19f068afdd6c007|788d329a4978b81f|-1019036354||t20019.7629074219s|s177b|177|qs|local|vector|zf_citydata||2.12||
zf_citydata_ed6f791ac6e56755|branch|a5b2f1d7ad6f4e1a|c19f068afdd6c007|788d329a4978b81f|1735743462||t20019.7629307331s|s164b|164|qs|local|vector|zf_citydata||2||
zf_citydata_86f6d6b739fcc1e1|branch|9e82e83d32844a10|c19f068afdd6c007|788d329a4978b81f|661519855||t20019.762948545s|s171b|171|qs|local|vector|zf_citydata||1.53||
zf_citydata_1cc1d99154de09a7|branch|99ea9a916c062757|c19f068afdd6c007|788d329a4978b81f|1679287754||t20019.7630831548s|s161b|161|qs|local|vector|zf_citydata||11.62||
zf_citydata_8cfb00d82d0b79ba|branch|98378dddb8344eea|c19f068afdd6c007|788d329a4978b81f|-1064551787||t20019.7630876371s|s162b|162|qs|local|vector|zf_citydata||0.36||
zf_citydata_6c8fd216bb8caac4|branch|631716ca4894cca6|c19f068afdd6c007|788d329a4978b81f|1438425893||t20019.7631232829s|s162b|162|qs|local|vector|zf_citydata||3.08||
zf_citydata_eda5cd0958fbf59e|branch|07b6453a55277520|c19f068afdd6c007|788d329a4978b81f|-588469531||t20019.7631364192s|s166b|166|qs|local|vector|zf_citydata||1.1||
zf_citydata|pattern|0db6d0f8a069c179|c19f068afdd6c007||-655041226||||0|qs|local|vector||zf_citydata_af9b4018961e5f2f*zf_citydata_b902e06c8e02a40f*zf_citydata_0ab25794d489958a*zf_citydata_c55c012b653dd9fb*zf_citydata_ef273d29bd4f4487*zf_citydata_068cd615086bf9ca*zf_citydata_babb6e27d6a96e00*zf_citydata_7adb10de46ecbb0b*zf_citydata_b8ac75210f645e43*zf_citydata_2247a8681670f641*zf_citydata_be841125e81e49c1*zf_citydata_df94df6b57c582a4*zf_citydata_ca17cef748844de9*zf_citydata_35fb22da571450db*zf_citydata_49240c856e72c59c*zf_citydata_7f102f5c3fb7fdcc*zf_citydata_45f934f43a86f2d5*zf_citydata_ea899b5a8a3ab5ca*zf_citydata_376f57abd7aa030f*zf_citydata_d47aa3dd4580eb3c*zf_citydata_09c1d5c697db879c*zf_citydata_85d0db4285aea460*zf_citydata_0c5e9f1133ce7be6*zf_citydata_f2c848c058d4c8f0*zf_citydata_e9186a1ca3eb7189*zf_citydata_da75d5f3904a0901*zf_citydata_ed6f791ac6e56755*zf_citydata_86f6d6b739fcc1e1*zf_citydata_1cc1d99154de09a7*zf_citydata_8cfb00d82d0b79ba*zf_citydata_6c8fd216bb8caac4*zf_citydata_eda5cd0958fbf59e|0||
city_tidyzfdf_c6239038613e6c07|branch|5489ac7dc82f6dd1|8edec9744ae76d7e|97704375f0d3a8b5|300562488||t20019.7634595398s|s165b|165|qs|local|vector|city_tidyzfdf||27.89||
city_tidyzfdf_e97369fba7f06a74|branch|23a97d1e890285a3|8edec9744ae76d7e|e6e476aed7b1183e|-1522086935||t20019.7635502758s|s163b|163|qs|local|vector|city_tidyzfdf||7.83||
city_tidyzfdf_7bc4fd47b312d235|branch|b4daaa7138f9f166|8edec9744ae76d7e|c41bdbbd2719e129|-1335799016||t20019.7643503707s|s166b|166|qs|local|vector|city_tidyzfdf||69.11||
city_tidyzfdf_bf2b2ae5ac76ff4e|branch|0d48164406268bc7|8edec9744ae76d7e|2956472798a8e192|-1550717314||t20019.7643882147s|s164b|164|qs|local|vector|city_tidyzfdf||3.25||
city_tidyzfdf_e23656a136107894|branch|b44238370713ec07|8edec9744ae76d7e|8d230be6ff3521f3|1607249954||t20019.7644273627s|s164b|164|qs|local|vector|city_tidyzfdf||3.36||
city_tidyzfdf_e2b683d9d3d66c22|branch|0f935980630fefe1|8edec9744ae76d7e|4785084532f7209e|2023843067||t20019.7650640236s|s163b|163|qs|local|vector|city_tidyzfdf||54.98||
city_tidyzfdf_44bf68a6cca41f2d|branch|99bbb051cc9fab4c|8edec9744ae76d7e|20c2cff136c644eb|-1428422311||t20019.7650773491s|s165b|165|qs|local|vector|city_tidyzfdf||1.12||
city_tidyzfdf_aaa3e355d736daf2|branch|cef2e808cc88a3cc|8edec9744ae76d7e|8ab33084f2b9a7c6|593019990||t20019.7652726904s|s165b|165|qs|local|vector|city_tidyzfdf||16.87||
city_tidyzfdf_284b970ebfb6d4e2|branch|6228ea199099d4bc|8edec9744ae76d7e|6a96eb40c8a4b46b|1291306440||t20019.7653377028s|s163b|163|qs|local|vector|city_tidyzfdf||5.59||
city_tidyzfdf_d684953934609a3b|branch|c309aa8fc6604976|8edec9744ae76d7e|d57912d16a340cdb|2113241041||t20019.7653877191s|s166b|166|qs|local|vector|city_tidyzfdf||4.31||
city_tidyzfdf_017bd0e6c4b46a3e|branch|a0804faa4260916c|8edec9744ae76d7e|680b5b23cbc3688e|1748809760||t20019.765568675s|s165b|165|qs|local|vector|city_tidyzfdf||15.62||
city_tidyzfdf_c6ae5884139f0232|branch|b80c3274609d2d1f|8edec9744ae76d7e|04f3fabc4d7196fd|2068193584||t20019.7655837854s|s168b|168|qs|local|vector|city_tidyzfdf||1.3||
city_tidyzfdf_5554bb01f5faf3a8|branch|2530ffeafb8868d3|8edec9744ae76d7e|f36b0848d06b5e12|-444170270||t20019.7656770033s|s163b|163|qs|local|vector|city_tidyzfdf||8.05||
city_tidyzfdf_47d1a3cc8bf2240c|branch|fa77bcde5d7bb0bd|8edec9744ae76d7e|aa6b92d29d3f14f6|-145970552||t20019.7658735162s|s163b|163|qs|local|vector|city_tidyzfdf||16.97||
city_tidyzfdf_9ae2b589de694499|branch|3629ec39b64924f4|8edec9744ae76d7e|3825f7dc34d1bdaa|-953963785||t20019.7660982828s|s166b|166|qs|local|vector|city_tidyzfdf||19.39||
city_tidyzfdf_4128b1f8b37577f8|branch|2b518f00a2e7001c|8edec9744ae76d7e|d4fd7a5439eafae8|454132674||t20019.7661321972s|s166b|166|qs|local|vector|city_tidyzfdf||2.92||
city_tidyzfdf_820c7d5059fbae0e|branch|fbbada20f10a8f29|8edec9744ae76d7e|af99ae41facf3ec4|-127927332||t20019.7662745376s|s163b|163|qs|local|vector|city_tidyzfdf||12.27||
city_tidyzfdf_a1232ad9577c4ee2|branch|34be55885a423784|8edec9744ae76d7e|8ffb1735416fb5a2|-974105674||t20019.7687571261s|s163b|163|qs|local|vector|city_tidyzfdf||214.44||
city_tidyzfdf_a15c896098bd0667|branch|1f680a2b91d871cb|8edec9744ae76d7e|3209587b4e7f37f2|1881368635||t20019.7688450262s|s171b|171|qs|local|vector|city_tidyzfdf||7.53||
city_tidyzfdf_ca221b28e03b8ce9|branch|c10e3efdea0f148f|8edec9744ae76d7e|374a801d8542492a|1127701488||t20019.7689093925s|s163b|163|qs|local|vector|city_tidyzfdf||5.55||
city_tidyzfdf_2e0e35db5bef111a|branch|2fd29c3bfe24c685|8edec9744ae76d7e|41e29e163ea68c09|-1486521393||t20019.7690404095s|s169b|169|qs|local|vector|city_tidyzfdf||11.29||
city_tidyzfdf_1d1d4bc761d50df8|branch|530c98c85e38851e|8edec9744ae76d7e|0fe1e2cb8b782b60|1740367928||t20019.7691188497s|s165b|165|qs|local|vector|city_tidyzfdf||6.77||
city_tidyzfdf_32e663797386062d|branch|76e8164d9a39a1a6|8edec9744ae76d7e|011499d1beca4a55|1246869235||t20019.7699814169s|s163b|163|qs|local|vector|city_tidyzfdf||74.49||
city_tidyzfdf_f9f9ee2a725525a1|branch|1bc10134a539eeba|8edec9744ae76d7e|1711d4b81b2030dd|-213403776||t20019.7716076546s|s165b|165|qs|local|vector|city_tidyzfdf||140.44||
city_tidyzfdf_82b12263dcaaaff4|branch|bbbd081d4b8ba14f|8edec9744ae76d7e|6636ead5077d7a02|1578159959||t20019.7716544144s|s171b|171|qs|local|vector|city_tidyzfdf||3.83||
city_tidyzfdf_e2c5a57e40bf91f7|branch|5f153a5e11e43d2f|8edec9744ae76d7e|d0421392ca8f00cd|501274531||t20019.7717499737s|s175b|175|qs|local|vector|city_tidyzfdf||8.23||
city_tidyzfdf_5518b4643c59705b|branch|7998c9b692bbd43c|8edec9744ae76d7e|df8b416f56877e5b|138535208||t20019.7718586975s|s164b|164|qs|local|vector|city_tidyzfdf||9.36||
city_tidyzfdf_ddee4cc5e3d3fece|branch|36aeaba29192a578|8edec9744ae76d7e|df3e788babf59172|-54409276||t20019.7719437689s|s172b|172|qs|local|vector|city_tidyzfdf||7.33||
city_tidyzfdf_3c3cfe08e3adf2c7|branch|86dbdeefc8c2f99f|8edec9744ae76d7e|f0baaeb5732d8de6|46487947||t20019.7724372967s|s163b|163|qs|local|vector|city_tidyzfdf||42.63||
city_tidyzfdf_954e8506fdbf1dcf|branch|7b27ae73b5cb18c1|8edec9744ae76d7e|7642aa2211239407|-294599825||t20019.7724527955s|s163b|163|qs|local|vector|city_tidyzfdf||1.29||
city_tidyzfdf_054d289f2286e2a1|branch|5a5fe98054d7869c|8edec9744ae76d7e|7b577ad0867370eb|-958708042||t20019.772598007s|s163b|163|qs|local|vector|city_tidyzfdf||12.53||
city_tidyzfdf_5e62c023e779636a|branch|e728675df9c234d5|8edec9744ae76d7e|3b4ac2e9e7d83597|-865231672||t20019.7726519274s|s167b|167|qs|local|vector|city_tidyzfdf||4.65||
city_tidyzfdf|pattern|337a3bfd56a832ff|8edec9744ae76d7e||513346061||||0|qs|local|vector||city_tidyzfdf_c6239038613e6c07*city_tidyzfdf_e97369fba7f06a74*city_tidyzfdf_7bc4fd47b312d235*city_tidyzfdf_bf2b2ae5ac76ff4e*city_tidyzfdf_e23656a136107894*city_tidyzfdf_e2b683d9d3d66c22*city_tidyzfdf_44bf68a6cca41f2d*city_tidyzfdf_aaa3e355d736daf2*city_tidyzfdf_284b970ebfb6d4e2*city_tidyzfdf_d684953934609a3b*city_tidyzfdf_017bd0e6c4b46a3e*city_tidyzfdf_c6ae5884139f0232*city_tidyzfdf_5554bb01f5faf3a8*city_tidyzfdf_47d1a3cc8bf2240c*city_tidyzfdf_9ae2b589de694499*city_tidyzfdf_4128b1f8b37577f8*city_tidyzfdf_820c7d5059fbae0e*city_tidyzfdf_a1232ad9577c4ee2*city_tidyzfdf_a15c896098bd0667*city_tidyzfdf_ca221b28e03b8ce9*city_tidyzfdf_2e0e35db5bef111a*city_tidyzfdf_1d1d4bc761d50df8*city_tidyzfdf_32e663797386062d*city_tidyzfdf_f9f9ee2a725525a1*city_tidyzfdf_82b12263dcaaaff4*city_tidyzfdf_e2c5a57e40bf91f7*city_tidyzfdf_5518b4643c59705b*city_tidyzfdf_ddee4cc5e3d3fece*city_tidyzfdf_3c3cfe08e3adf2c7*city_tidyzfdf_954e8506fdbf1dcf*city_tidyzfdf_054d289f2286e2a1*city_tidyzfdf_5e62c023e779636a|0||
div_bycity_24cf5510e29df037|branch|5a46c83c21b78ca9|2af8b7e6e5db175f|4fdadafc0647bd5f|-2124889856||t20019.7947424801s|s160b|160|qs|local|vector|div_bycity||9.52||
div_bycity_b02aca6f1a723523|branch|368cdd88b55c355d|2af8b7e6e5db175f|74a5804cb47cc4d5|1814489470||t20019.7947716203s|s162b|162|qs|local|vector|div_bycity||2.5||
div_bycity_2a03ea8b2eab1d57|branch|0d6cba74f68f53c9|2af8b7e6e5db175f|0d698e400da37b5e|-462151901||t20019.7950336192s|s161b|161|qs|local|vector|div_bycity||22.62||
div_bycity_f8037712fb172648|branch|93a342be8dbc719e|2af8b7e6e5db175f|7fc0c4822d263778|1863095341||t20019.7950451423s|s162b|162|qs|local|vector|div_bycity||0.98||
div_bycity_ce5816a66aa68f19|branch|fe14978db719d308|2af8b7e6e5db175f|4cb8a152e22b593f|222164560||t20019.7950573649s|s165b|165|qs|local|vector|div_bycity||1.03||
div_bycity_973ef9ac8ca3b4b9|branch|1c24194e020052e5|2af8b7e6e5db175f|337f341fab9ec503|837184644||t20019.7952436806s|s162b|162|qs|local|vector|div_bycity||16.07||
div_bycity_5925267b1e9fcf5a|branch|65c785ddeb6b8597|2af8b7e6e5db175f|dc48443d87ef8312|-679987121||t20019.7952480585s|s163b|163|qs|local|vector|div_bycity||0.38||
div_bycity_81275ae7d51b467b|branch|b8b01747184a9098|2af8b7e6e5db175f|62bebd626a7d831d|-548764690||t20019.7953084733s|s163b|163|qs|local|vector|div_bycity||5.21||
div_bycity_65d7f6762799a0f6|branch|cbe0c2280759e815|2af8b7e6e5db175f|ea453c6377a7f22c|454174069||t20019.7953281622s|s161b|161|qs|local|vector|div_bycity||1.69||
div_bycity_2727c70242a27760|branch|e7479cedc600c57b|2af8b7e6e5db175f|058432efaeb76aa4|-286901388||t20019.7953430781s|s164b|164|qs|local|vector|div_bycity||1.28||
div_bycity_e38b592e6aaa77b9|branch|aff6f07b99ab6d94|2af8b7e6e5db175f|ffbc720ba5cbe049|-1683991354||t20019.795406678s|s163b|163|qs|local|vector|div_bycity||5.49||
div_bycity_6b24eb27f0737be0|branch|5b40797b45a68583|2af8b7e6e5db175f|78627e267403a4f6|548198584||t20019.7954112876s|s166b|166|qs|local|vector|div_bycity||0.38||
div_bycity_b4f54e2bb35f9250|branch|7d5f0855285d8f4f|2af8b7e6e5db175f|219ef67dff91a3d5|1049413729||t20019.7954371558s|s159b|159|qs|local|vector|div_bycity||2.22||
div_bycity_20dfd45aea186d4a|branch|fa57804e06bd114e|2af8b7e6e5db175f|b347e2cfedade5d3|656104949||t20019.7954950645s|s161b|161|qs|local|vector|div_bycity||5||
div_bycity_a45636bdec36bb11|branch|4d26397d72ae1598|2af8b7e6e5db175f|31e720ff1e2d23b1|-1682573223||t20019.7955637939s|s161b|161|qs|local|vector|div_bycity||5.94||
div_bycity_cb48a217c4ce808f|branch|da7eab31e5c9c820|2af8b7e6e5db175f|192fa2a338a2501f|2085108950||t20019.7955732384s|s161b|161|qs|local|vector|div_bycity||0.81||
div_bycity_732cac89444d1cfb|branch|82987b2c41b24372|2af8b7e6e5db175f|1a9e45253539b409|1788960801||t20019.7956170253s|s161b|161|qs|local|vector|div_bycity||3.77||
div_bycity_bbe99854d11f07da|branch|c6a7e6cd7223462e|2af8b7e6e5db175f|3dab8c6cdd7eb902|1458492340||t20019.7961528409s|s162b|162|qs|local|vector|div_bycity||46.28||
div_bycity_d3e129800bc6b05e|branch|ef6c9bda70d19120|2af8b7e6e5db175f|4267e49d095c94ed|-1629990950||t20019.7961866926s|s166b|166|qs|local|vector|div_bycity||2.91||
div_bycity_2fbbf6e7c64a351f|branch|f333bfd952a269b1|2af8b7e6e5db175f|3c2de1dcc75ce269|-1783474254||t20019.7962058293s|s161b|161|qs|local|vector|div_bycity||1.65||
div_bycity_2dd7f88aece04315|branch|06c5b3d9efa685ac|2af8b7e6e5db175f|49e4a51d68401822|383205034||t20019.7962414959s|s165b|165|qs|local|vector|div_bycity||3.06||
div_bycity_511423f39027b23b|branch|dc395ac192fc1d8a|2af8b7e6e5db175f|5edcb4b4234a0c08|-235641527||t20019.7962658045s|s163b|163|qs|local|vector|div_bycity||2.08||
div_bycity_b20d45c350a9f153|branch|20ebdf3650ff9772|2af8b7e6e5db175f|5a3b0bbf86208714|-924572284||t20019.7965103615s|s161b|161|qs|local|vector|div_bycity||21.11||
div_bycity_9dc4864d2b399bdd|branch|48c2e7e3afdec641|2af8b7e6e5db175f|6257115c3b38b8ec|383193638||t20019.7968915196s|s163b|163|qs|local|vector|div_bycity||32.92||
div_bycity_e7d777682d5167b3|branch|8f208ac0e16faf22|2af8b7e6e5db175f|0e9ef6547c600f05|888564791||t20019.7969030796s|s170b|170|qs|local|vector|div_bycity||0.98||
div_bycity_57024e488de428c9|branch|2c1233b67e199fbf|2af8b7e6e5db175f|ee159a4705fdc453|-864635836||t20019.7969207211s|s175b|175|qs|local|vector|div_bycity||1.51||
div_bycity_e60d481e45920141|branch|78696a131b609f53|2af8b7e6e5db175f|d50824f72217a511|-1132508755||t20019.7969405814s|s165b|165|qs|local|vector|div_bycity||1.7||
div_bycity_2e2165c1bdbee6f8|branch|f5244c857512246b|2af8b7e6e5db175f|79b4b5a19a8ad271|-1122848997||t20019.796960408s|s167b|167|qs|local|vector|div_bycity||1.7||
div_bycity_243c5ca17ff96c80|branch|dce5670178284ed4|2af8b7e6e5db175f|795aa9171e1f39fa|143582573||t20019.797112028s|s161b|161|qs|local|vector|div_bycity||13.09||
div_bycity_f35aec5acd2373cd|branch|1169ba06662ac44f|2af8b7e6e5db175f|1ca150753b2a2574|-838745985||t20019.7971162155s|s162b|162|qs|local|vector|div_bycity||0.34||
div_bycity_ca7f9339b040d782|branch|4ccab0c834e162a3|2af8b7e6e5db175f|8c735ed16a51731f|1002637959||t20019.7971566918s|s162b|162|qs|local|vector|div_bycity||3.47||
div_bycity_e9535f2da390fc26|branch|66fecbf42417305a|2af8b7e6e5db175f|7e8e65e6b053ff4f|1430404926||t20019.7971727647s|s165b|165|qs|local|vector|div_bycity||1.39||
div_bycity|pattern|99477081c338c7eb|2af8b7e6e5db175f||1898967389||||0|qs|local|vector||div_bycity_24cf5510e29df037*div_bycity_b02aca6f1a723523*div_bycity_2a03ea8b2eab1d57*div_bycity_f8037712fb172648*div_bycity_ce5816a66aa68f19*div_bycity_973ef9ac8ca3b4b9*div_bycity_5925267b1e9fcf5a*div_bycity_81275ae7d51b467b*div_bycity_65d7f6762799a0f6*div_bycity_2727c70242a27760*div_bycity_e38b592e6aaa77b9*div_bycity_6b24eb27f0737be0*div_bycity_b4f54e2bb35f9250*div_bycity_20dfd45aea186d4a*div_bycity_a45636bdec36bb11*div_bycity_cb48a217c4ce808f*div_bycity_732cac89444d1cfb*div_bycity_bbe99854d11f07da*div_bycity_d3e129800bc6b05e*div_bycity_2fbbf6e7c64a351f*div_bycity_2dd7f88aece04315*div_bycity_511423f39027b23b*div_bycity_b20d45c350a9f153*div_bycity_9dc4864d2b399bdd*div_bycity_e7d777682d5167b3*div_bycity_57024e488de428c9*div_bycity_e60d481e45920141*div_bycity_2e2165c1bdbee6f8*div_bycity_243c5ca17ff96c80*div_bycity_f35aec5acd2373cd*div_bycity_ca7f9339b040d782*div_bycity_e9535f2da390fc26|0||
city_ebirdsums_24cf5510e29df037|branch|62f2749209e7dc00|2b36465fd51cb439|c55c9f7eacce2b92|-510382954||t20110.8583811195s|s214b|214|qs|local|vector|city_ebirdsums||13.688||
city_ebirdsums_b02aca6f1a723523|branch|198a1431433a0be6|2b36465fd51cb439|1da26762f0596a1d|971219449||t20110.8583507168s|s213b|213|qs|local|vector|city_ebirdsums||2.391||
city_ebirdsums_2a03ea8b2eab1d57|branch|246ce4a5ccebee4b|2b36465fd51cb439|bb20b60e0e4178fd|2092734978||t20110.8585436045s|s214b|214|qs|local|vector|city_ebirdsums||16.109||
city_ebirdsums_f8037712fb172648|branch|8941b2e743fa0256|2b36465fd51cb439|b3787203b5445b82|403172392||t20110.8583975085s|s209b|209|qs|local|vector|city_ebirdsums||0.718||
city_ebirdsums_ce5816a66aa68f19|branch|1287bf8629bca509|2b36465fd51cb439|95b8e1f3112b5fb5|-651289416||t20110.8584102746s|s211b|211|qs|local|vector|city_ebirdsums||0.641||
city_ebirdsums_973ef9ac8ca3b4b9|branch|cf17844b8d08896d|2b36465fd51cb439|fd896c46aef45683|2005889156||t20110.8585677945s|s215b|215|qs|local|vector|city_ebirdsums||13||
city_ebirdsums_5925267b1e9fcf5a|branch|4f8a67f6dee96351|2b36465fd51cb439|252eaad7d27518e2|1089574226||t20110.8585549537s|s214b|214|qs|local|vector|city_ebirdsums||0.25||
city_ebirdsums_81275ae7d51b467b|branch|42f91807d5f213f4|2b36465fd51cb439|db30866d52f2a790|863823157||t20110.8586024033s|s213b|213|qs|local|vector|city_ebirdsums||3.563||
city_ebirdsums_65d7f6762799a0f6|branch|74d4ac26f579b57a|2b36465fd51cb439|cc2b9bae7807dc43|799778496||t20110.8585884994s|s208b|208|qs|local|vector|city_ebirdsums||1.187||
city_ebirdsums_2727c70242a27760|branch|61215c32359ded13|2b36465fd51cb439|e7c25c3c7ce0f25e|-1337006396||t20110.8586065186s|s215b|215|qs|local|vector|city_ebirdsums||0.891||
city_ebirdsums_e38b592e6aaa77b9|branch|f0c7648f34808b0e|2b36465fd51cb439|d00342530d346675|-1411380667||t20110.8586502566s|s216b|216|qs|local|vector|city_ebirdsums||3.454||
city_ebirdsums_6b24eb27f0737be0|branch|5bc337d8514ce492|2b36465fd51cb439|f63611abbdbd4f26|-1529407383||t20110.8586160594s|s217b|217|qs|local|vector|city_ebirdsums||0.281||
city_ebirdsums_b4f54e2bb35f9250|branch|bdaf69dc58aae304|2b36465fd51cb439|fafa4d0778f43418|573147792||t20110.8586401661s|s210b|210|qs|local|vector|city_ebirdsums||1.594||
city_ebirdsums_20dfd45aea186d4a|branch|599b49c08f8051df|2b36465fd51cb439|c2d6a122b02f2741|-98155190||t20110.8586968935s|s210b|210|qs|local|vector|city_ebirdsums||4.328||
city_ebirdsums_a45636bdec36bb11|branch|863e40fcacf8cb7c|2b36465fd51cb439|b23e4bcb2edf1200|-1677309241||t20110.8587144938s|s215b|215|qs|local|vector|city_ebirdsums||5||
city_ebirdsums_cb48a217c4ce808f|branch|9436b0d1fdffa9ad|2b36465fd51cb439|b7a8361fb23f0a4a|-59488266||t20110.858709958s|s212b|212|qs|local|vector|city_ebirdsums||0.578||
city_ebirdsums_732cac89444d1cfb|branch|01cff49033849149|2b36465fd51cb439|3c905f3672321518|1526566134||t20110.8587549902s|s208b|208|qs|local|vector|city_ebirdsums||3.25||
city_ebirdsums_bbe99854d11f07da|branch|02d98f636b305a44|2b36465fd51cb439|ef19d2df770ab42c|1545915563||t20110.8591059175s|s210b|210|qs|local|vector|city_ebirdsums||33.235||
city_ebirdsums_d3e129800bc6b05e|branch|ff3bcf52fd8c9124|2b36465fd51cb439|ac8df5b6215d5df1|1507914534||t20110.8587776394s|s217b|217|qs|local|vector|city_ebirdsums||1.469||
city_ebirdsums_2fbbf6e7c64a351f|branch|96befd1e2220f995|2b36465fd51cb439|3b4adc3caa7eb22e|-2020596386||t20110.858799587s|s208b|208|qs|local|vector|city_ebirdsums||1.375||
city_ebirdsums_2dd7f88aece04315|branch|b3ae3a80d1a37f60|2b36465fd51cb439|5c28156aee938ade|1272925069||t20110.8588387438s|s219b|219|qs|local|vector|city_ebirdsums||2.843||
city_ebirdsums_511423f39027b23b|branch|cca030b77b72af67|2b36465fd51cb439|e8de6d015e6d7acc|-1173892046||t20110.858861693s|s213b|213|qs|local|vector|city_ebirdsums||1.437||
city_ebirdsums_b20d45c350a9f153|branch|171aeba2d93b9d06|2b36465fd51cb439|6847a5cea8c3d331|-1340171651||t20110.8590597153s|s211b|211|qs|local|vector|city_ebirdsums||16.594||
city_ebirdsums_9dc4864d2b399bdd|branch|7698925395778636|2b36465fd51cb439|3a420736d8d565a4|-1014024011||t20110.8593588199s|s216b|216|qs|local|vector|city_ebirdsums||25.109||
city_ebirdsums_e7d777682d5167b3|branch|b0632c97c6d28485|2b36465fd51cb439|f98f6d592ae29535|-511171209||t20110.8591237106s|s221b|221|qs|local|vector|city_ebirdsums||0.703||
city_ebirdsums_57024e488de428c9|branch|6270f7f48565c7d0|2b36465fd51cb439|dde6bb08f7764181|1553655598||t20110.8591412905s|s227b|227|qs|local|vector|city_ebirdsums||1.016||
city_ebirdsums_e60d481e45920141|branch|faf2fdd657ff326f|2b36465fd51cb439|db685786541818e9|267230433||t20110.859161093s|s210b|210|qs|local|vector|city_ebirdsums||1.172||
city_ebirdsums_2e2165c1bdbee6f8|branch|6e70f113cc6210f8|2b36465fd51cb439|568436c62038473d|-1898295604||t20110.8591807824s|s219b|219|qs|local|vector|city_ebirdsums||1.203||
city_ebirdsums_243c5ca17ff96c80|branch|74e306a30dcb0941|2b36465fd51cb439|1acb57a2c7f25802|-1933717025||t20110.859301766s|s206b|206|qs|local|vector|city_ebirdsums||9.921||
city_ebirdsums_f35aec5acd2373cd|branch|b8319983d6c93eb5|2b36465fd51cb439|65b78ae2d5b0e019|-1427072994||t20110.8593109693s|s212b|212|qs|local|vector|city_ebirdsums||0.234||
city_ebirdsums_ca7f9339b040d782|branch|b37f2222a1347c50|2b36465fd51cb439|9cce14445c3d7f2c|569453059||t20110.8593447569s|s213b|213|qs|local|vector|city_ebirdsums||2.437||
city_ebirdsums_e9535f2da390fc26|branch|2288930f07182b29|2b36465fd51cb439|81ccf5a84d47deda|-1080164835||t20110.8593629656s|s214b|214|qs|local|vector|city_ebirdsums||0.985||
city_ebirdsums|pattern|0d8f9b3df026dc3c|2b36465fd51cb439||-1082512606||||0|qs|local|vector||city_ebirdsums_24cf5510e29df037*city_ebirdsums_b02aca6f1a723523*city_ebirdsums_2a03ea8b2eab1d57*city_ebirdsums_f8037712fb172648*city_ebirdsums_ce5816a66aa68f19*city_ebirdsums_973ef9ac8ca3b4b9*city_ebirdsums_5925267b1e9fcf5a*city_ebirdsums_81275ae7d51b467b*city_ebirdsums_65d7f6762799a0f6*city_ebirdsums_2727c70242a27760*city_ebirdsums_e38b592e6aaa77b9*city_ebirdsums_6b24eb27f0737be0*city_ebirdsums_b4f54e2bb35f9250*city_ebirdsums_20dfd45aea186d4a*city_ebirdsums_a45636bdec36bb11*city_ebirdsums_cb48a217c4ce808f*city_ebirdsums_732cac89444d1cfb*city_ebirdsums_bbe99854d11f07da*city_ebirdsums_d3e129800bc6b05e*city_ebirdsums_2fbbf6e7c64a351f*city_ebirdsums_2dd7f88aece04315*city_ebirdsums_511423f39027b23b*city_ebirdsums_b20d45c350a9f153*city_ebirdsums_9dc4864d2b399bdd*city_ebirdsums_e7d777682d5167b3*city_ebirdsums_57024e488de428c9*city_ebirdsums_e60d481e45920141*city_ebirdsums_2e2165c1bdbee6f8*city_ebirdsums_243c5ca17ff96c80*city_ebirdsums_f35aec5acd2373cd*city_ebirdsums_ca7f9339b040d782*city_ebirdsums_e9535f2da390fc26|0||
lcraster_Winnipeg|stem|7bf933c0177b8de8|5faab5e1a1eb3a14|2c530c1562a7fbd1|-283203807||t20115.7211505986s|s23145461b|23145461|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgcGF0aCwgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCAKICAgICAgICBnZGFsID0gTlVMTCkKfQ&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.031|lcraster_Winnipeg, band 1 SetColorTable only supported for Byte or UInt16 bands in TIFF format. GDAL error 6. writeRaster change datatype to INT1U to write the colortablecould not write the color table|
pland_bycity_grouped_Winnipeg_2d0cfdabbbfd4f95|branch|b92fa14300ea959d|796745511bbee843|67a5e39874976d15|940695703||t20115.7259590314s|s247b|247|qs|local|vector|pland_bycity_grouped_Winnipeg||402.531||
urban_ESA_LC|stem|4685e4f47d45ad19|cb1a85720928d8e0|d58d2bd323997962|-31426557||t20115.7260222229s|s856b|856|qs|local|vector|||3.454||
ghsl_builtLC|stem|56ceba6c65c33eb5|f23bcd7bc90f077a|b3627f9e1a108b0e|-1957702157||t20115.7260814421s|s362684b|362684|qs|local|vector|||4.219||
pland_bycity_grouped_Winnipeg_97c4a5f02e71c06e|branch|b92fa14300ea959d|796745511bbee843|67a5e39874976d15|951935829||t20115.7261360455s|s247b|247|qs|local|vector|pland_bycity_grouped_Winnipeg||0.031||
cityfiles_summary|stem|beb76c573e1d6d46|6df9990e0baa5378|751ff678f1b349e7|213625439||t20115.7261982728s|s1376b|1376|qs|local|vector||cityfiles_summary_f6b1700a6a16a32d*cityfiles_summary_f7d32b3537719c0d*cityfiles_summary_c7d6d180d9c4c929*cityfiles_summary_ea7126a6e0f062aa*cityfiles_summary_5fbb254edfceaa6e*cityfiles_summary_2b26960743fb4a2e*cityfiles_summary_f32420077c315b45*cityfiles_summary_b54d489cba949694*cityfiles_summary_1b42348bd104ea05*cityfiles_summary_40b32cde39f190f0*cityfiles_summary_fce20c4f0f7996df*cityfiles_summary_9c881a71e10d0b1c*cityfiles_summary_333d72fab728304e*cityfiles_summary_8aac12641f49182e*cityfiles_summary_0ecdf5a98c1c2066*cityfiles_summary_cc4825e5a88e195e*cityfiles_summary_502edc2a6f64b05e*cityfiles_summary_9a63d83b5bb6ffcf*cityfiles_summary_e7caabe96afeb511*cityfiles_summary_89e6f6b39f7f76cc*cityfiles_summary_7fa988d9e497593e*cityfiles_summary_96b650ecde0ea651*cityfiles_summary_8c850a995cf37890*cityfiles_summary_73bdd45c1c1bb4d7*cityfiles_summary_172d98e8c4af1c57*cityfiles_summary_acceb1d43b29f313*cityfiles_summary_627c60693a4553eb*cityfiles_summary_65be87a7a8eacb03*cityfiles_summary_2620156946f0dde9*cityfiles_summary_5a4c3e449fdcc34b*cityfiles_summary_c0e34da93b08c744*cityfiles_summary_1d1ccb4fee3a9709|6.704||
builtv_bycity2000_1d274e43e76eca17|branch|5c9d1cea74f01c05|7b97307fde7852b8|437cb2c2f3ab3861|1384448574||t20111.9728651735s|s244b|244|qs|local|vector|builtv_bycity2000||0.015||
builtv_bycity2000_ad5d28f758637e31|branch|ecc09f0f355c6f15|7b97307fde7852b8|437cb2c2f3ab3861|-135903564||t20111.9728759178s|s242b|242|qs|local|vector|builtv_bycity2000||0.016||
builtv_bycity2000_5f46884677e87e91|branch|9a742974a4df9b57|7b97307fde7852b8|437cb2c2f3ab3861|-737442285||t20111.9728799852s|s244b|244|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_1f04bc154e3d49b1|branch|0d04efa27f5a9a07|7b97307fde7852b8|437cb2c2f3ab3861|-2094290400||t20111.9728833057s|s244b|244|qs|local|vector|builtv_bycity2000||0.032||
builtv_bycity2000_5c93e199f7e906ef|branch|c9c6f002afdc8b83|7b97307fde7852b8|437cb2c2f3ab3861|-1263996935||t20111.9728874578s|s246b|246|qs|local|vector|builtv_bycity2000||0.015||
builtv_bycity2000_190a6dfcd7366959|branch|c6764392bf1c49c3|7b97307fde7852b8|437cb2c2f3ab3861|1861569723||t20111.9728917281s|s243b|243|qs|local|vector|builtv_bycity2000||0.016||
builtv_bycity2000_4f42cd700b9c60ad|branch|57cd2a2d57f75e1e|7b97307fde7852b8|437cb2c2f3ab3861|-319148875||t20111.9728957377s|s244b|244|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_5a51aaa6ade945da|branch|d9a3cfc2112ee749|7b97307fde7852b8|437cb2c2f3ab3861|626447373||t20111.9729003771s|s244b|244|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_50b2568832b13efb|branch|95553fa874ffe5c8|7b97307fde7852b8|437cb2c2f3ab3861|-908048777||t20111.9729046205s|s242b|242|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_9b07355ddb4115fb|branch|f00cd17162f8a802|7b97307fde7852b8|437cb2c2f3ab3861|938884691||t20111.9729089422s|s245b|245|qs|local|vector|builtv_bycity2000||0.032||
builtv_bycity2000_e46945f8ccb35fd9|branch|3dc7ac5901009440|7b97307fde7852b8|437cb2c2f3ab3861|-1161705684||t20111.9729130821s|s244b|244|qs|local|vector|builtv_bycity2000||0.032||
builtv_bycity2000_43e7f19804e20857|branch|a37824c3f59f4f0b|7b97307fde7852b8|437cb2c2f3ab3861|-1629129913||t20111.9729176003s|s244b|244|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_b1bec7fefb5516d1|branch|c696bf900c5a4c1e|7b97307fde7852b8|437cb2c2f3ab3861|349198731||t20111.9729217476s|s242b|242|qs|local|vector|builtv_bycity2000||0.032||
builtv_bycity2000_2742bb6fb7912674|branch|da13bd14135bbc7c|7b97307fde7852b8|437cb2c2f3ab3861|927742070||t20111.9729260577s|s242b|242|qs|local|vector|builtv_bycity2000||0.015||
builtv_bycity2000_f400edf4d621958c|branch|7a7c00de4b4794e5|7b97307fde7852b8|437cb2c2f3ab3861|-1131939800||t20111.9729304915s|s245b|245|qs|local|vector|builtv_bycity2000||0.016||
builtv_bycity2000_922b7778a3dfd9be|branch|17bc800586fa8066|7b97307fde7852b8|437cb2c2f3ab3861|-1469051678||t20111.9729347305s|s243b|243|qs|local|vector|builtv_bycity2000||0.016||
builtv_bycity2000_ac739f2af5cf9779|branch|ade49652c6c20356|7b97307fde7852b8|437cb2c2f3ab3861|-1715929781||t20111.9729389471s|s244b|244|qs|local|vector|builtv_bycity2000||0.032||
builtv_bycity2000_b4fab5934b543292|branch|5f23dea0d4f9b259|7b97307fde7852b8|437cb2c2f3ab3861|-584237057||t20111.9729431297s|s242b|242|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_44148efbb9dd824f|branch|282445d9fcc72dc6|7b97307fde7852b8|437cb2c2f3ab3861|2110076364||t20111.9729464394s|s249b|249|qs|local|vector|builtv_bycity2000||0.016||
builtv_bycity2000_a849258fb51aee7b|branch|1089befe4203953e|7b97307fde7852b8|437cb2c2f3ab3861|-1330727636||t20111.9729507457s|s237b|237|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_e889bf37e46f5a99|branch|327d35306110e592|7b97307fde7852b8|437cb2c2f3ab3861|1408463580||t20111.9729549268s|s248b|248|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_799d90badaf1855f|branch|31e5d846669bab2f|7b97307fde7852b8|437cb2c2f3ab3861|-1363111288||t20111.9729593437s|s245b|245|qs|local|vector|builtv_bycity2000||0.032||
builtv_bycity2000_188c579fc514ca62|branch|9c5e2446d2c298b9|7b97307fde7852b8|437cb2c2f3ab3861|2064444972||t20111.9729659467s|s242b|242|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_d13236295d1bcd24|branch|2154f7d3799c6835|7b97307fde7852b8|437cb2c2f3ab3861|-386439856||t20111.9729706779s|s244b|244|qs|local|vector|builtv_bycity2000||0.032||
builtv_bycity2000_333311c8e26c2ac6|branch|dcdb8f3c264d2593|7b97307fde7852b8|437cb2c2f3ab3861|-2018274565||t20111.9729750572s|s255b|255|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_08564719bd4fcc73|branch|d67d6a732cdda72e|7b97307fde7852b8|437cb2c2f3ab3861|35294601||t20111.972979433s|s258b|258|qs|local|vector|builtv_bycity2000||0.016||
builtv_bycity2000_4455c2719c3a8b89|branch|dfb8b1c722ffd9b4|7b97307fde7852b8|437cb2c2f3ab3861|-751929191||t20111.9729838347s|s243b|243|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_fdce461ad807fc08|branch|fea9b58c47c3c62b|7b97307fde7852b8|437cb2c2f3ab3861|1555989410||t20111.9729880956s|s252b|252|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_9e4ba831c239973b|branch|e77c187560e20cae|7b97307fde7852b8|437cb2c2f3ab3861|-1796015342||t20111.9729939581s|s240b|240|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_a75ab692bc954d52|branch|a32f2aff7fc3c8f3|7b97307fde7852b8|437cb2c2f3ab3861|-1803099681||t20111.972999015s|s244b|244|qs|local|vector|builtv_bycity2000||0.031||
builtv_bycity2000_4b424dccde253300|branch|56a2ac9bbc4ab0c1|7b97307fde7852b8|437cb2c2f3ab3861|-629414286||t20111.9730038536s|s242b|242|qs|local|vector|builtv_bycity2000||0.047||
builtv_bycity2000_e6336b03fa2db27e|branch|5d893406edbf8301|7b97307fde7852b8|437cb2c2f3ab3861|-1911068008||t20111.9730046244s|s247b|247|qs|local|vector|builtv_bycity2000||0.015||
builtv_bycity2000|pattern|df67e431dc8b4af9|7b97307fde7852b8||724333239||||0|qs|local|vector||builtv_bycity2000_1d274e43e76eca17*builtv_bycity2000_ad5d28f758637e31*builtv_bycity2000_5f46884677e87e91*builtv_bycity2000_1f04bc154e3d49b1*builtv_bycity2000_5c93e199f7e906ef*builtv_bycity2000_190a6dfcd7366959*builtv_bycity2000_4f42cd700b9c60ad*builtv_bycity2000_5a51aaa6ade945da*builtv_bycity2000_50b2568832b13efb*builtv_bycity2000_9b07355ddb4115fb*builtv_bycity2000_e46945f8ccb35fd9*builtv_bycity2000_43e7f19804e20857*builtv_bycity2000_b1bec7fefb5516d1*builtv_bycity2000_2742bb6fb7912674*builtv_bycity2000_f400edf4d621958c*builtv_bycity2000_922b7778a3dfd9be*builtv_bycity2000_ac739f2af5cf9779*builtv_bycity2000_b4fab5934b543292*builtv_bycity2000_44148efbb9dd824f*builtv_bycity2000_a849258fb51aee7b*builtv_bycity2000_e889bf37e46f5a99*builtv_bycity2000_799d90badaf1855f*builtv_bycity2000_188c579fc514ca62*builtv_bycity2000_d13236295d1bcd24*builtv_bycity2000_333311c8e26c2ac6*builtv_bycity2000_08564719bd4fcc73*builtv_bycity2000_4455c2719c3a8b89*builtv_bycity2000_fdce461ad807fc08*builtv_bycity2000_9e4ba831c239973b*builtv_bycity2000_a75ab692bc954d52*builtv_bycity2000_4b424dccde253300*builtv_bycity2000_e6336b03fa2db27e|0||
builtv_bycity1000_1d274e43e76eca17|branch|4b463498a8f624c0|d5ff7e805a2f6dda|437cb2c2f3ab3861|326603318||t20111.9725763986s|s243b|243|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_ad5d28f758637e31|branch|357433b569aa6748|d5ff7e805a2f6dda|437cb2c2f3ab3861|1571579334||t20111.9730769162s|s244b|244|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_5f46884677e87e91|branch|06b7eb266cb0726a|d5ff7e805a2f6dda|437cb2c2f3ab3861|-626120735||t20111.9725802478s|s243b|243|qs|local|vector|builtv_bycity1000||0.015||
builtv_bycity1000_1f04bc154e3d49b1|branch|f01162b18452a9ee|d5ff7e805a2f6dda|437cb2c2f3ab3861|1727125394||t20111.9725875224s|s243b|243|qs|local|vector|builtv_bycity1000||0.015||
builtv_bycity1000_5c93e199f7e906ef|branch|9f0474a53fb25b87|d5ff7e805a2f6dda|437cb2c2f3ab3861|-1753436853||t20111.9730828879s|s245b|245|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_190a6dfcd7366959|branch|d50a7928106940e7|d5ff7e805a2f6dda|437cb2c2f3ab3861|-1895985671||t20111.9725950311s|s243b|243|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_4f42cd700b9c60ad|branch|8912fe1dc03dca42|d5ff7e805a2f6dda|437cb2c2f3ab3861|890013415||t20111.9730873445s|s243b|243|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_5a51aaa6ade945da|branch|040e23712c39cb39|d5ff7e805a2f6dda|437cb2c2f3ab3861|-1646919789||t20111.9726034859s|s243b|243|qs|local|vector|builtv_bycity1000||0.015||
builtv_bycity1000_50b2568832b13efb|branch|6056a19f2c8e8cfe|d5ff7e805a2f6dda|437cb2c2f3ab3861|-629490503||t20111.9730914s|s241b|241|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_9b07355ddb4115fb|branch|4515b317d435da83|d5ff7e805a2f6dda|437cb2c2f3ab3861|-751283451||t20111.97261148s|s244b|244|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_e46945f8ccb35fd9|branch|bfda0d50d95bad90|d5ff7e805a2f6dda|437cb2c2f3ab3861|486961717||t20111.9730976952s|s243b|243|qs|local|vector|builtv_bycity1000||0.015||
builtv_bycity1000_43e7f19804e20857|branch|059696ab0011fd23|d5ff7e805a2f6dda|437cb2c2f3ab3861|1145170824||t20111.9726192144s|s244b|244|qs|local|vector|builtv_bycity1000||0.015||
builtv_bycity1000_b1bec7fefb5516d1|branch|e3993fea4c70453d|d5ff7e805a2f6dda|437cb2c2f3ab3861|173932718||t20111.9731019422s|s242b|242|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_2742bb6fb7912674|branch|bc22b3878a36fe50|d5ff7e805a2f6dda|437cb2c2f3ab3861|246880942||t20111.9726318315s|s241b|241|qs|local|vector|builtv_bycity1000||0.032||
builtv_bycity1000_f400edf4d621958c|branch|14afe6654242a83c|d5ff7e805a2f6dda|437cb2c2f3ab3861|-2014032504||t20111.973104552s|s245b|245|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_922b7778a3dfd9be|branch|5acdc1aa7ce64e9d|d5ff7e805a2f6dda|437cb2c2f3ab3861|-1383430189||t20111.9726373323s|s242b|242|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_ac739f2af5cf9779|branch|40ee9839f3a85ad8|d5ff7e805a2f6dda|437cb2c2f3ab3861|1915079097||t20111.972642407s|s243b|243|qs|local|vector|builtv_bycity1000||0.032||
builtv_bycity1000_b4fab5934b543292|branch|d9aac9d4411e328b|d5ff7e805a2f6dda|437cb2c2f3ab3861|1878875487||t20111.9726485289s|s243b|243|qs|local|vector|builtv_bycity1000||0.032||
builtv_bycity1000_44148efbb9dd824f|branch|c66319d2db40a196|d5ff7e805a2f6dda|437cb2c2f3ab3861|303913946||t20111.9726542769s|s248b|248|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_a849258fb51aee7b|branch|6d59430bbd7ddffe|d5ff7e805a2f6dda|437cb2c2f3ab3861|-972323649||t20111.9726599208s|s236b|236|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_e889bf37e46f5a99|branch|032405e2f59d8999|d5ff7e805a2f6dda|437cb2c2f3ab3861|-1341795784||t20111.9726649611s|s247b|247|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_799d90badaf1855f|branch|71b3ad0dd48f24f6|d5ff7e805a2f6dda|437cb2c2f3ab3861|1022320411||t20111.9726688941s|s244b|244|qs|local|vector|builtv_bycity1000||0.032||
builtv_bycity1000_188c579fc514ca62|branch|1a95574a28b2c15f|d5ff7e805a2f6dda|437cb2c2f3ab3861|555932491||t20111.9726745326s|s241b|241|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_d13236295d1bcd24|branch|141634904b99b5b5|d5ff7e805a2f6dda|437cb2c2f3ab3861|1058523897||t20111.9726803715s|s243b|243|qs|local|vector|builtv_bycity1000||0.032||
builtv_bycity1000_333311c8e26c2ac6|branch|10ef3e06c9e033f4|d5ff7e805a2f6dda|437cb2c2f3ab3861|1477482401||t20111.972684751s|s254b|254|qs|local|vector|builtv_bycity1000||0.032||
builtv_bycity1000_08564719bd4fcc73|branch|62d052b8c3dcd7c7|d5ff7e805a2f6dda|437cb2c2f3ab3861|763068443||t20111.9726895788s|s257b|257|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_4455c2719c3a8b89|branch|a65bf1fc467f7fff|d5ff7e805a2f6dda|437cb2c2f3ab3861|-699242768||t20111.9726938197s|s243b|243|qs|local|vector|builtv_bycity1000||0.015||
builtv_bycity1000_fdce461ad807fc08|branch|6c7870fb8596d4dd|d5ff7e805a2f6dda|437cb2c2f3ab3861|1401639753||t20111.972698872s|s251b|251|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_9e4ba831c239973b|branch|44580816bd155f6b|d5ff7e805a2f6dda|437cb2c2f3ab3861|-2139161309||t20111.9727032158s|s240b|240|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_a75ab692bc954d52|branch|ff67005e389ead0e|d5ff7e805a2f6dda|437cb2c2f3ab3861|819264985||t20111.9727075083s|s243b|243|qs|local|vector|builtv_bycity1000||0.031||
builtv_bycity1000_4b424dccde253300|branch|c76fae750a8c0d05|d5ff7e805a2f6dda|437cb2c2f3ab3861|1927105011||t20111.9727116319s|s242b|242|qs|local|vector|builtv_bycity1000||0.016||
builtv_bycity1000_e6336b03fa2db27e|branch|ffa6a02e34b844ee|d5ff7e805a2f6dda|437cb2c2f3ab3861|-1134072664||t20111.9727156849s|s246b|246|qs|local|vector|builtv_bycity1000||0.015||
builtv_bycity1000|pattern|6ae08e2516f583bf|d5ff7e805a2f6dda||148319789||||0|qs|local|vector||builtv_bycity1000_1d274e43e76eca17*builtv_bycity1000_ad5d28f758637e31*builtv_bycity1000_5f46884677e87e91*builtv_bycity1000_1f04bc154e3d49b1*builtv_bycity1000_5c93e199f7e906ef*builtv_bycity1000_190a6dfcd7366959*builtv_bycity1000_4f42cd700b9c60ad*builtv_bycity1000_5a51aaa6ade945da*builtv_bycity1000_50b2568832b13efb*builtv_bycity1000_9b07355ddb4115fb*builtv_bycity1000_e46945f8ccb35fd9*builtv_bycity1000_43e7f19804e20857*builtv_bycity1000_b1bec7fefb5516d1*builtv_bycity1000_2742bb6fb7912674*builtv_bycity1000_f400edf4d621958c*builtv_bycity1000_922b7778a3dfd9be*builtv_bycity1000_ac739f2af5cf9779*builtv_bycity1000_b4fab5934b543292*builtv_bycity1000_44148efbb9dd824f*builtv_bycity1000_a849258fb51aee7b*builtv_bycity1000_e889bf37e46f5a99*builtv_bycity1000_799d90badaf1855f*builtv_bycity1000_188c579fc514ca62*builtv_bycity1000_d13236295d1bcd24*builtv_bycity1000_333311c8e26c2ac6*builtv_bycity1000_08564719bd4fcc73*builtv_bycity1000_4455c2719c3a8b89*builtv_bycity1000_fdce461ad807fc08*builtv_bycity1000_9e4ba831c239973b*builtv_bycity1000_a75ab692bc954d52*builtv_bycity1000_4b424dccde253300*builtv_bycity1000_e6336b03fa2db27e|0||
builtv_bycity3000_1d274e43e76eca17|branch|dc30bbe2d811d07a|128bb394c45ac69f|437cb2c2f3ab3861|-1739581259||t20111.9727191632s|s244b|244|qs|local|vector|builtv_bycity3000||0.015||
builtv_bycity3000_ad5d28f758637e31|branch|b9ca12a07c8f304f|128bb394c45ac69f|437cb2c2f3ab3861|-612059900||t20111.9727269644s|s242b|242|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_5f46884677e87e91|branch|f083a9d4dc496258|128bb394c45ac69f|437cb2c2f3ab3861|1107672249||t20111.9727312712s|s244b|244|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_1f04bc154e3d49b1|branch|29d62241c8b605ca|128bb394c45ac69f|437cb2c2f3ab3861|1462348832||t20111.9727359666s|s243b|243|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_5c93e199f7e906ef|branch|6cf5449341fd9fc0|128bb394c45ac69f|437cb2c2f3ab3861|1688783517||t20111.9727405789s|s246b|246|qs|local|vector|builtv_bycity3000||0.016||
builtv_bycity3000_190a6dfcd7366959|branch|237190183b033256|128bb394c45ac69f|437cb2c2f3ab3861|774302220||t20111.9727449183s|s244b|244|qs|local|vector|builtv_bycity3000||0.032||
builtv_bycity3000_4f42cd700b9c60ad|branch|21086e764eef970e|128bb394c45ac69f|437cb2c2f3ab3861|425165320||t20111.9727501505s|s246b|246|qs|local|vector|builtv_bycity3000||0.015||
builtv_bycity3000_5a51aaa6ade945da|branch|5e1aa0ac77d711a0|128bb394c45ac69f|437cb2c2f3ab3861|-1729266928||t20111.9727548775s|s245b|245|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_50b2568832b13efb|branch|bbd77319123f4811|128bb394c45ac69f|437cb2c2f3ab3861|-281634923||t20111.9727600524s|s243b|243|qs|local|vector|builtv_bycity3000||0.032||
builtv_bycity3000_9b07355ddb4115fb|branch|cf6792107bb92b4a|128bb394c45ac69f|437cb2c2f3ab3861|167111042||t20111.9727642804s|s246b|246|qs|local|vector|builtv_bycity3000||0.016||
builtv_bycity3000_e46945f8ccb35fd9|branch|3742d38406cf45bb|128bb394c45ac69f|437cb2c2f3ab3861|-1618631401||t20111.9727689483s|s245b|245|qs|local|vector|builtv_bycity3000||0.032||
builtv_bycity3000_43e7f19804e20857|branch|64e0020bb9cd3653|128bb394c45ac69f|437cb2c2f3ab3861|138768707||t20111.9727738663s|s244b|244|qs|local|vector|builtv_bycity3000||0.047||
builtv_bycity3000_b1bec7fefb5516d1|branch|cd42d2855a3fda27|128bb394c45ac69f|437cb2c2f3ab3861|-1551841450||t20111.9727793129s|s244b|244|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_2742bb6fb7912674|branch|3f3375af9acc6443|128bb394c45ac69f|437cb2c2f3ab3861|2034911722||t20111.9727854402s|s243b|243|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_f400edf4d621958c|branch|39420567e8866256|128bb394c45ac69f|437cb2c2f3ab3861|1272322022||t20111.9727901378s|s247b|247|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_922b7778a3dfd9be|branch|06a826154a7f3ec5|128bb394c45ac69f|437cb2c2f3ab3861|-1953830876||t20111.9727948234s|s243b|243|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_ac739f2af5cf9779|branch|2ea3e74721d2b005|128bb394c45ac69f|437cb2c2f3ab3861|-95034130||t20111.9727994518s|s244b|244|qs|local|vector|builtv_bycity3000||0.015||
builtv_bycity3000_b4fab5934b543292|branch|1f9a04bf4e776eaf|128bb394c45ac69f|437cb2c2f3ab3861|1257105742||t20111.9728038862s|s244b|244|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_44148efbb9dd824f|branch|631c0b93194aa930|128bb394c45ac69f|437cb2c2f3ab3861|-1563122900||t20111.9728081696s|s250b|250|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_a849258fb51aee7b|branch|8ce86e765d9e705a|128bb394c45ac69f|437cb2c2f3ab3861|-1067277168||t20111.9728123888s|s239b|239|qs|local|vector|builtv_bycity3000||0.032||
builtv_bycity3000_e889bf37e46f5a99|branch|790a1b83d7748fbf|128bb394c45ac69f|437cb2c2f3ab3861|-2076914684||t20111.9728164512s|s248b|248|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_799d90badaf1855f|branch|92aa8bd8b90d117a|128bb394c45ac69f|437cb2c2f3ab3861|1096332396||t20111.9728204734s|s246b|246|qs|local|vector|builtv_bycity3000||0.016||
builtv_bycity3000_188c579fc514ca62|branch|1682627db76ffa39|128bb394c45ac69f|437cb2c2f3ab3861|1559356731||t20111.9728247552s|s242b|242|qs|local|vector|builtv_bycity3000||0.015||
builtv_bycity3000_d13236295d1bcd24|branch|af18f54ef4e7e6bf|128bb394c45ac69f|437cb2c2f3ab3861|-1762175794||t20111.9728290986s|s245b|245|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_333311c8e26c2ac6|branch|c7d739b7ce4ddee0|128bb394c45ac69f|437cb2c2f3ab3861|-1636595969||t20111.9728333245s|s255b|255|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_08564719bd4fcc73|branch|9aca68c02f839bd6|128bb394c45ac69f|437cb2c2f3ab3861|1118116996||t20111.9728374875s|s258b|258|qs|local|vector|builtv_bycity3000||0.016||
builtv_bycity3000_4455c2719c3a8b89|branch|8560e65b5e282f32|128bb394c45ac69f|437cb2c2f3ab3861|1902038100||t20111.9728416263s|s244b|244|qs|local|vector|builtv_bycity3000||0.016||
builtv_bycity3000_fdce461ad807fc08|branch|44b72491f4ff9ac1|128bb394c45ac69f|437cb2c2f3ab3861|-659259975||t20111.972846021s|s252b|252|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_9e4ba831c239973b|branch|6667a95eb8eaa4f8|128bb394c45ac69f|437cb2c2f3ab3861|2026147474||t20111.9728501781s|s240b|240|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000_a75ab692bc954d52|branch|745af74bec841b68|128bb394c45ac69f|437cb2c2f3ab3861|-1964132641||t20111.9728544317s|s244b|244|qs|local|vector|builtv_bycity3000||0.016||
builtv_bycity3000_4b424dccde253300|branch|ec1c6ba37839dd4e|128bb394c45ac69f|437cb2c2f3ab3861|2073859269||t20111.9728586137s|s242b|242|qs|local|vector|builtv_bycity3000||0.047||
builtv_bycity3000_e6336b03fa2db27e|branch|ba0032f063bda19c|128bb394c45ac69f|437cb2c2f3ab3861|-1114983457||t20111.9728619349s|s247b|247|qs|local|vector|builtv_bycity3000||0.031||
builtv_bycity3000|pattern|2bcd98a91a5a8fe4|128bb394c45ac69f||-931781023||||0|qs|local|vector||builtv_bycity3000_1d274e43e76eca17*builtv_bycity3000_ad5d28f758637e31*builtv_bycity3000_5f46884677e87e91*builtv_bycity3000_1f04bc154e3d49b1*builtv_bycity3000_5c93e199f7e906ef*builtv_bycity3000_190a6dfcd7366959*builtv_bycity3000_4f42cd700b9c60ad*builtv_bycity3000_5a51aaa6ade945da*builtv_bycity3000_50b2568832b13efb*builtv_bycity3000_9b07355ddb4115fb*builtv_bycity3000_e46945f8ccb35fd9*builtv_bycity3000_43e7f19804e20857*builtv_bycity3000_b1bec7fefb5516d1*builtv_bycity3000_2742bb6fb7912674*builtv_bycity3000_f400edf4d621958c*builtv_bycity3000_922b7778a3dfd9be*builtv_bycity3000_ac739f2af5cf9779*builtv_bycity3000_b4fab5934b543292*builtv_bycity3000_44148efbb9dd824f*builtv_bycity3000_a849258fb51aee7b*builtv_bycity3000_e889bf37e46f5a99*builtv_bycity3000_799d90badaf1855f*builtv_bycity3000_188c579fc514ca62*builtv_bycity3000_d13236295d1bcd24*builtv_bycity3000_333311c8e26c2ac6*builtv_bycity3000_08564719bd4fcc73*builtv_bycity3000_4455c2719c3a8b89*builtv_bycity3000_fdce461ad807fc08*builtv_bycity3000_9e4ba831c239973b*builtv_bycity3000_a75ab692bc954d52*builtv_bycity3000_4b424dccde253300*builtv_bycity3000_e6336b03fa2db27e|0||
builtv_bycity500_1d274e43e76eca17|branch|a15d6e187dc6125c|f975188248ee919e|437cb2c2f3ab3861|-1071383577||t20111.9724626071s|s242b|242|qs|local|vector|builtv_bycity500||0.047||
builtv_bycity500_ad5d28f758637e31|branch|ededbe0e278a3c20|f975188248ee919e|437cb2c2f3ab3861|958633813||t20111.972466128s|s242b|242|qs|local|vector|builtv_bycity500||0.031||
builtv_bycity500_5f46884677e87e91|branch|373573c727d5c3fc|f975188248ee919e|437cb2c2f3ab3861|-346015508||t20111.9724729453s|s243b|243|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_1f04bc154e3d49b1|branch|269f889a9169a81e|f975188248ee919e|437cb2c2f3ab3861|-224030638||t20111.9724794134s|s243b|243|qs|local|vector|builtv_bycity500||0.031||
builtv_bycity500_5c93e199f7e906ef|branch|28bb2044d9d31397|f975188248ee919e|437cb2c2f3ab3861|-67469466||t20111.9730086726s|s242b|242|qs|local|vector|builtv_bycity500||0.032||
builtv_bycity500_190a6dfcd7366959|branch|3e99613c267a0ab5|f975188248ee919e|437cb2c2f3ab3861|1479476611||t20111.9724860829s|s243b|243|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_4f42cd700b9c60ad|branch|2f815deddace165e|f975188248ee919e|437cb2c2f3ab3861|-952727842||t20111.9730159775s|s243b|243|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_5a51aaa6ade945da|branch|e7d88947982201a1|f975188248ee919e|437cb2c2f3ab3861|-1807210438||t20111.9724925789s|s242b|242|qs|local|vector|builtv_bycity500||0.031||
builtv_bycity500_50b2568832b13efb|branch|31e83e9b36d2d30c|f975188248ee919e|437cb2c2f3ab3861|-1580150137||t20111.9730203251s|s238b|238|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_9b07355ddb4115fb|branch|80326bf474343635|f975188248ee919e|437cb2c2f3ab3861|-506635731||t20111.9724993937s|s243b|243|qs|local|vector|builtv_bycity500||0.031||
builtv_bycity500_e46945f8ccb35fd9|branch|1361241a35369acb|f975188248ee919e|437cb2c2f3ab3861|100271433||t20111.9730243246s|s244b|244|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_43e7f19804e20857|branch|69b0046b81a548b8|f975188248ee919e|437cb2c2f3ab3861|-1416939798||t20111.9725059902s|s245b|245|qs|local|vector|builtv_bycity500||0.031||
builtv_bycity500_b1bec7fefb5516d1|branch|669267afc8960fe3|f975188248ee919e|437cb2c2f3ab3861|-1372858748||t20111.9730306035s|s243b|243|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_2742bb6fb7912674|branch|a24418ffb784df60|f975188248ee919e|437cb2c2f3ab3861|965395467||t20111.9725127101s|s240b|240|qs|local|vector|builtv_bycity500||0.031||
builtv_bycity500_f400edf4d621958c|branch|b9d8c8fb0465b1a0|f975188248ee919e|437cb2c2f3ab3861|1623989088||t20111.9730348301s|s246b|246|qs|local|vector|builtv_bycity500||0.031||
builtv_bycity500_922b7778a3dfd9be|branch|a647821e000d946b|f975188248ee919e|437cb2c2f3ab3861|93693279||t20111.9725195156s|s242b|242|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_ac739f2af5cf9779|branch|346e4171253d3e46|f975188248ee919e|437cb2c2f3ab3861|-730143599||t20111.9730382373s|s241b|241|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_b4fab5934b543292|branch|c7e1972b9c06fa74|f975188248ee919e|437cb2c2f3ab3861|1978515406||t20111.9725260931s|s241b|241|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_44148efbb9dd824f|branch|5d04d6e82b1eb449|f975188248ee919e|437cb2c2f3ab3861|-205876258||t20111.9730446681s|s248b|248|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_a849258fb51aee7b|branch|ccb74c9d16aea16a|f975188248ee919e|437cb2c2f3ab3861|912234621||t20111.9725295297s|s238b|238|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_e889bf37e46f5a99|branch|c383cbaf2f78b91d|f975188248ee919e|437cb2c2f3ab3861|1146440072||t20111.9730489219s|s246b|246|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_799d90badaf1855f|branch|4653f51be092364e|f975188248ee919e|437cb2c2f3ab3861|-1485910908||t20111.9725367827s|s242b|242|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_188c579fc514ca62|branch|42696ee82d0f10ce|f975188248ee919e|437cb2c2f3ab3861|481461313||t20111.9725439789s|s239b|239|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_d13236295d1bcd24|branch|73824dbdc4ca028e|f975188248ee919e|437cb2c2f3ab3861|-355296069||t20111.9730523557s|s242b|242|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_333311c8e26c2ac6|branch|7e98305ca1d53c0f|f975188248ee919e|437cb2c2f3ab3861|-1814683121||t20111.9725512598s|s255b|255|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_08564719bd4fcc73|branch|f7532e8a554e733d|f975188248ee919e|437cb2c2f3ab3861|-1797833607||t20111.9730585802s|s258b|258|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_4455c2719c3a8b89|branch|94487170ee50c99d|f975188248ee919e|437cb2c2f3ab3861|-791568171||t20111.972627518s|s243b|243|qs|local|vector|builtv_bycity500||6.656||
builtv_bycity500_fdce461ad807fc08|branch|b653f2da0cecc178|f975188248ee919e|437cb2c2f3ab3861|358486941||t20111.9730629219s|s252b|252|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_9e4ba831c239973b|branch|a91ffc8ed46c8dbb|f975188248ee919e|437cb2c2f3ab3861|-87718654||t20111.9725586483s|s236b|236|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_a75ab692bc954d52|branch|2356753c52e10d25|f975188248ee919e|437cb2c2f3ab3861|1900987353||t20111.9730662089s|s240b|240|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500_4b424dccde253300|branch|df33e8d5f3ca9c7b|f975188248ee919e|437cb2c2f3ab3861|2094010257||t20111.9725661687s|s243b|243|qs|local|vector|builtv_bycity500||0.016||
builtv_bycity500_e6336b03fa2db27e|branch|5baaa1f71a3425a1|f975188248ee919e|437cb2c2f3ab3861|-772089591||t20111.9730725938s|s247b|247|qs|local|vector|builtv_bycity500||0.015||
builtv_bycity500|pattern|d36a99e56d8cb8e5|f975188248ee919e||-381192054||||0|qs|local|vector||builtv_bycity500_1d274e43e76eca17*builtv_bycity500_ad5d28f758637e31*builtv_bycity500_5f46884677e87e91*builtv_bycity500_1f04bc154e3d49b1*builtv_bycity500_5c93e199f7e906ef*builtv_bycity500_190a6dfcd7366959*builtv_bycity500_4f42cd700b9c60ad*builtv_bycity500_5a51aaa6ade945da*builtv_bycity500_50b2568832b13efb*builtv_bycity500_9b07355ddb4115fb*builtv_bycity500_e46945f8ccb35fd9*builtv_bycity500_43e7f19804e20857*builtv_bycity500_b1bec7fefb5516d1*builtv_bycity500_2742bb6fb7912674*builtv_bycity500_f400edf4d621958c*builtv_bycity500_922b7778a3dfd9be*builtv_bycity500_ac739f2af5cf9779*builtv_bycity500_b4fab5934b543292*builtv_bycity500_44148efbb9dd824f*builtv_bycity500_a849258fb51aee7b*builtv_bycity500_e889bf37e46f5a99*builtv_bycity500_799d90badaf1855f*builtv_bycity500_188c579fc514ca62*builtv_bycity500_d13236295d1bcd24*builtv_bycity500_333311c8e26c2ac6*builtv_bycity500_08564719bd4fcc73*builtv_bycity500_4455c2719c3a8b89*builtv_bycity500_fdce461ad807fc08*builtv_bycity500_9e4ba831c239973b*builtv_bycity500_a75ab692bc954d52*builtv_bycity500_4b424dccde253300*builtv_bycity500_e6336b03fa2db27e|0||
pland_bycity_grouped_Winnipeg_0b8f0c256610a524|branch|b92fa14300ea959d|796745511bbee843|67a5e39874976d15|84741977||t20115.7263244018s|s247b|247|qs|local|vector|pland_bycity_grouped_Winnipeg||3.344||
pland_bycity_grouped_Winnipeg|pattern|be1406cc8b7665ce|796745511bbee843||-2049021884||||741|qs|local|vector||pland_bycity_grouped_Winnipeg_2d0cfdabbbfd4f95*pland_bycity_grouped_Winnipeg_97c4a5f02e71c06e*pland_bycity_grouped_Winnipeg_0b8f0c256610a524|405.906||
city_testsubset|stem|3681f0591c23870d|f6e2031f1613e1d6|b1bf5c9387f0e81a|549191683||t20115.7909344155s|s361b|361|qs|local|vector|||6.015||
calc_dist_urbanbound|function|31281e6f10386541|||||||||||||||
pland_bycity_grouped_London_afbb5b63be62ea49|branch|ae7c783a5a2476e2|a610ccdb12458dfe|63a5dd4bc978a3cd|-1147064022||t20115.7996345872s|s211b|211|qs|local|vector|pland_bycity_grouped_London||498.375||
pland_bycity_grouped_London_2e96a77d1fbda1d2|branch|ae7c783a5a2476e2|a610ccdb12458dfe|63a5dd4bc978a3cd|456759092||t20115.7996516706s|s211b|211|qs|local|vector|pland_bycity_grouped_London||490.515||
pland_bycity_grouped_London_86212b71b6520a9b|branch|ae7c783a5a2476e2|a610ccdb12458dfe|63a5dd4bc978a3cd|-1653037532||t20115.7996586156s|s211b|211|qs|local|vector|pland_bycity_grouped_London||485.469||
pland_bycity_grouped_London_282bef3d37601b7d|branch|ae7c783a5a2476e2|a610ccdb12458dfe|63a5dd4bc978a3cd|950689249||t20115.7996693918s|s211b|211|qs|local|vector|pland_bycity_grouped_London||0.032||
pland_bycity_grouped_London_a4d9dd4a919c9c64|branch|ae7c783a5a2476e2|a610ccdb12458dfe|63a5dd4bc978a3cd|1044277716||t20115.799743152s|s211b|211|qs|local|vector|pland_bycity_grouped_London||0.031||
pland_bycity_grouped_London_18b16b7e7e4ed869|branch|ae7c783a5a2476e2|a610ccdb12458dfe|63a5dd4bc978a3cd|-963927492||t20115.8002557996s|s211b|211|qs|local|vector|pland_bycity_grouped_London||551.078||
pland_bycity_grouped_London|pattern|140468dc90c36b2b|a610ccdb12458dfe||-1026431223||||1266|qs|local|vector||pland_bycity_grouped_London_afbb5b63be62ea49*pland_bycity_grouped_London_86212b71b6520a9b*pland_bycity_grouped_London_2e96a77d1fbda1d2*pland_bycity_grouped_London_18b16b7e7e4ed869*pland_bycity_grouped_London_282bef3d37601b7d*pland_bycity_grouped_London_a4d9dd4a919c9c64|2025.5||
chkldata_London|object|11d8de53ac8e9f2e|||||||||||||||
chkldist_citybounds|stem|7ba2a150f4223569|327dbbbdabd60f60|7742783488ca7816|-1816725553||t20116.8167878017s|s904b|904|qs|local|vector|||855.875||
city_data_London|stem|3e3a2a969274b356|de37b714c4d767b5|2c530c1562a7fbd1|236133075||t20116.8881622571s|s280070b|280070|qs|local|vector|||5.062||
cityraster_London|stem|2b157fa7d25d2c85|3990846fe7b650ad|63f75d1bbcb39d97|2007730687||t20116.8883687558s|s21021137b|21021137|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgcGF0aCwgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCAKICAgICAgICBnZGFsID0gTlVMTCkKfQ&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.016|cityraster_London, band 1 SetColorTable only supported for Byte or UInt16 bands in TIFF format. GDAL error 6. writeRaster change datatype to INT1U to write the colortablecould not write the color table|
grouped_chkl_London|stem|0995bcaada7e80e6|512093f620ae7912|63f75d1bbcb39d97|-1947341365||t20116.8883704982s|s280046b|280046|qs|local|group||grouped_chkl_London_ac69224f1d22b3b4*grouped_chkl_London_50d459a063823fbc*grouped_chkl_London_83551150da08cbd2*grouped_chkl_London_f15aa345439cc32c*grouped_chkl_London_49796c2d16a90fb0*grouped_chkl_London_37a64ce56fc7176d*grouped_chkl_London_cba02ea106e72c1b*grouped_chkl_London_798dc1b28847a524*grouped_chkl_London_0d52101f251cf041*grouped_chkl_London_1536827f87220f5e*grouped_chkl_London_970b552c948927aa*grouped_chkl_London_815b3236edc966ae|5.937||
calculate_pland|function|741bcba6e2745871|||||||||||||||
scalesamp_pland_results_London_81e7131196841474|branch|d2806f6dcad008ba|fad084a4c6b2829e|a343a86a04995615|-889177926||t20116.9352098001s|s35183b|35183|qs|local|vector|scalesamp_pland_results_London||109.859||
scalesamp_pland_results_London_f8db8fe10e45faf5|branch|afad02e1031aebf9|fad084a4c6b2829e|a343a86a04995615|-1477799616||t20116.9352650531s|s44351b|44351|qs|local|vector|scalesamp_pland_results_London||112.109||
scalesamp_pland_results_London_c8b47245aed21b57|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|-179983395||t20116.935321021s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London_7b2fe879874d7805|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|-1133659925||t20116.9353790496s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London_9a77158d2ee20acb|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|586040019||t20116.9354367676s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London_c9cdd3d1c76ebf00|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|386288737||t20116.9354935082s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London_807be149262aee94|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|515751255||t20116.9355506802s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London_9d86f0e6b7a04cbc|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|-1084053518||t20116.9356094494s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London_ff7963fdd9179726|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|-1906726036||t20116.9356662107s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0.016||
scalesamp_pland_results_London_832ff675063447cf|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|807726266||t20116.9357243405s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London_a6c8261695a464d5|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|-1812084908||t20116.9357812658s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London_d0d5b223ee36702e|branch|703bcee81ed20ff4|fad084a4c6b2829e|a343a86a04995615|1818012898||t20116.9358246362s|s64b|64|qs|local|vector|scalesamp_pland_results_London||0||
scalesamp_pland_results_London|pattern|7de54acb736b648b|fad084a4c6b2829e||-1086244568||||80174|qs|local|vector||scalesamp_pland_results_London_f8db8fe10e45faf5*scalesamp_pland_results_London_81e7131196841474*scalesamp_pland_results_London_c8b47245aed21b57*scalesamp_pland_results_London_7b2fe879874d7805*scalesamp_pland_results_London_9a77158d2ee20acb*scalesamp_pland_results_London_c9cdd3d1c76ebf00*scalesamp_pland_results_London_807be149262aee94*scalesamp_pland_results_London_9d86f0e6b7a04cbc*scalesamp_pland_results_London_ff7963fdd9179726*scalesamp_pland_results_London_832ff675063447cf*scalesamp_pland_results_London_a6c8261695a464d5*scalesamp_pland_results_London_d0d5b223ee36702e|221.984||
cpland_results|function|3919b5a18572f33c|||||||||||||||
write_results|function|6e9baa0c3bd9f737|||||||||||||||
sample_aggr_lsm|function|a8891556763a82ef|||||||||||||||
pland_results_London_81e7131196841474|branch|ce82952521ec4132|16ebaba1ae7ffc3c|8e4caa9ea693127c|-1659820045||t20117.0027937288s|s20646b|20646|qs|local|vector|pland_results_London||34.281||
pland_results_London_f8db8fe10e45faf5|branch|29b82787c7edad83|16ebaba1ae7ffc3c|8e4caa9ea693127c|-655631064||t20117.0028545378s|s21681b|21681|qs|local|vector|pland_results_London||35.328||
pland_results_London_c8b47245aed21b57|branch|e762634439d46c02|16ebaba1ae7ffc3c|8e4caa9ea693127c|1855037915||t20117.0033475919s|s20360b|20360|qs|local|vector|pland_results_London||31.735||
pland_results_London_7b2fe879874d7805|branch|0c6611390e5a40ec|16ebaba1ae7ffc3c|8e4caa9ea693127c|1400431603||t20117.003737202s|s25988b|25988|qs|local|vector|pland_results_London||29.812||
pland_results_London_9a77158d2ee20acb|branch|9c7611192fef6579|16ebaba1ae7ffc3c|8e4caa9ea693127c|-932112275||t20117.0041040539s|s15754b|15754|qs|local|vector|pland_results_London||28.781||
pland_results_London_c9cdd3d1c76ebf00|branch|2889a1f67b2343c3|16ebaba1ae7ffc3c|8e4caa9ea693127c|1370898288||t20117.004482973s|s16240b|16240|qs|local|vector|pland_results_London||29.281||
pland_results_London_807be149262aee94|branch|7e621ed099f6236c|16ebaba1ae7ffc3c|8e4caa9ea693127c|-357116313||t20117.0048689016s|s23628b|23628|qs|local|vector|pland_results_London||30.125||
pland_results_London_9d86f0e6b7a04cbc|branch|09c1e8daa91c99be|16ebaba1ae7ffc3c|8e4caa9ea693127c|-1912076085||t20117.0052446986s|s15348b|15348|qs|local|vector|pland_results_London||28.969||
pland_results_London_ff7963fdd9179726|branch|d8fa5665c8b0ea05|16ebaba1ae7ffc3c|8e4caa9ea693127c|-946665826||t20117.0056218914s|s18225b|18225|qs|local|vector|pland_results_London||29.093||
pland_results_London_832ff675063447cf|branch|58e35f7dd4314825|16ebaba1ae7ffc3c|8e4caa9ea693127c|423070600||t20117.0059892238s|s18985b|18985|qs|local|vector|pland_results_London||28.594||
pland_results_London_a6c8261695a464d5|branch|22b8bd7c4485a84d|16ebaba1ae7ffc3c|8e4caa9ea693127c|-996753843||t20117.0063793735s|s19324b|19324|qs|local|vector|pland_results_London||30.593||
pland_results_London_d0d5b223ee36702e|branch|80c49258eb33d1a9|16ebaba1ae7ffc3c|8e4caa9ea693127c|1216000125||t20117.0064847154s|s2210b|2210|qs|local|vector|pland_results_London||6.047||
pland_results_London|pattern|db261375e8a30015|16ebaba1ae7ffc3c||1291310646||||218389|qs|local|vector||pland_results_London_f8db8fe10e45faf5*pland_results_London_81e7131196841474*pland_results_London_c8b47245aed21b57*pland_results_London_7b2fe879874d7805*pland_results_London_9a77158d2ee20acb*pland_results_London_c9cdd3d1c76ebf00*pland_results_London_807be149262aee94*pland_results_London_9d86f0e6b7a04cbc*pland_results_London_ff7963fdd9179726*pland_results_London_832ff675063447cf*pland_results_London_a6c8261695a464d5*pland_results_London_d0d5b223ee36702e|342.639||
final_results_London|stem|77b47f8d0abbed37|65122ff4c1ffa602|127482cf9ef62852|916725626||t20117.0064971593s|s176836b|176836|qs|local|vector|||0||
citycsv_pland_London|stem|b6103fb9a263ee1d|5d40384069fb2565|fb557a78de63afa9|-1119298393||t20117.0065082383s|s132b|132|qs|local|vector|||0.297||
write_cityRDS|function|c4d47c57507ede63
get_urbanESA_LC|function|57147c2bbdfda877
get_df_divLC|function|d406dda6d42b71a3
calc_scalesample|function|814fd867aceb30cb
calc_pland_metric|function|c468d1eb9c6579b6
.Random.seed|object|decd4adfb28a4cb9
citychkl_sumtab|function|fe113148f1faddab
buffer_radii|object|a23bc18274560305
spatial_filter|function|942342d51d270ae4
zf_tidy|function|ddfd5c6b0b76c60e
get_urbanESA_grids|function|9eabc97153e0c3a9
get_builtLCvolume|function|0c413ab1bf62a0d6
calc_urbandistance|function|698571013ba3a0af
calc_aggrm_metric|function|22f3455c8039f9b4
ebirdfilter_by_city|function|e9fa7a7da4e3aaec
controller|object|0f318070fda395a2
extract_bv_bychkl|function|d6b476b8b16e0c67
get_urbanareas|function|bf0de98289298e11
checkdata_by_city|function|fb9ed32b4182381d
write_plandresults|function|6e9baa0c3bd9f737
zerofill_citylist|function|07b5df3b210c9e6c
calc_biodiversity|function|5d5f94b57ed67778
calc_landscape_metric|function|23c627582a4fd397
city_data_Winnipeg|stem|b775db44eacfe76b|1256e20aa58117d4|2c530c1562a7fbd1|-1353995973||t20117.1298346633s|s275972b|275972|qs|local|vector|||6.328||
pland500_results_London_f8db8fe10e45faf5|branch|25c634c8ce778026|a169e0cc886fd54d|cce8d539a37416e1|-2135282177||t20117.1305358685s|s24851b|24851|qs|local|vector|pland500_results_London||54.672||
pland500_results_London_81e7131196841474|branch|30ad21b50564dd73|a169e0cc886fd54d|cce8d539a37416e1|1437989159||t20117.130655995s|s23200b|23200|qs|local|vector|pland500_results_London||53.39||
pland500_results_London_c8b47245aed21b57|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|460924878||t20117.1307513113s|s64b|64|qs|local|vector|pland500_results_London||4.078||
pland500_results_London_7b2fe879874d7805|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|941731498||t20117.1308048039s|s64b|64|qs|local|vector|pland500_results_London||0.015||
pland500_results_London_9a77158d2ee20acb|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|-1065508750||t20117.1308601108s|s64b|64|qs|local|vector|pland500_results_London||0.031||
pland500_results_London_c9cdd3d1c76ebf00|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|-110699404||t20117.1309181132s|s64b|64|qs|local|vector|pland500_results_London||0.031||
pland500_results_London_807be149262aee94|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|-18721749||t20117.1309754311s|s64b|64|qs|local|vector|pland500_results_London||0.031||
pland500_results_London_9d86f0e6b7a04cbc|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|1707302912||t20117.1310323878s|s64b|64|qs|local|vector|pland500_results_London||0.203||
pland500_results_London_ff7963fdd9179726|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|-495233452||t20117.131089965s|s64b|64|qs|local|vector|pland500_results_London||0.016||
pland500_results_London_832ff675063447cf|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|1213538382||t20117.1311477044s|s64b|64|qs|local|vector|pland500_results_London||0.015||
pland500_results_London_a6c8261695a464d5|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|907402128||t20117.1312053283s|s64b|64|qs|local|vector|pland500_results_London||0.016||
pland500_results_London_d0d5b223ee36702e|branch|703bcee81ed20ff4|a169e0cc886fd54d|cce8d539a37416e1|-1637131159||t20117.1312531764s|s64b|64|qs|local|vector|pland500_results_London||0.016||
pland500_results_London|pattern|80d8a8d9a2cea353|a169e0cc886fd54d||-824118234||||48691|qs|local|vector||pland500_results_London_f8db8fe10e45faf5*pland500_results_London_81e7131196841474*pland500_results_London_c8b47245aed21b57*pland500_results_London_7b2fe879874d7805*pland500_results_London_9a77158d2ee20acb*pland500_results_London_c9cdd3d1c76ebf00*pland500_results_London_807be149262aee94*pland500_results_London_9d86f0e6b7a04cbc*pland500_results_London_ff7963fdd9179726*pland500_results_London_832ff675063447cf*pland500_results_London_a6c8261695a464d5*pland500_results_London_d0d5b223ee36702e|112.514||
grouped_chkl_Winnipeg|stem|e1b224a8594a21a4|bf8babf355b35f2f|57edbc3d1a15bbde|1165569195||t20117.1312632562s|s275908b|275908|qs|local|group||grouped_chkl_Winnipeg_2aa9d42c8488a4c6*grouped_chkl_Winnipeg_8ebbe4185110b185*grouped_chkl_Winnipeg_dc48fd53190aa4fc*grouped_chkl_Winnipeg_5dbcdc5a742d312c*grouped_chkl_Winnipeg_36ffb043b87d1834*grouped_chkl_Winnipeg_b3c65d9a89566ae2*grouped_chkl_Winnipeg_ed5c630608680bda*grouped_chkl_Winnipeg_99911ba1d0837ceb*grouped_chkl_Winnipeg_c82833f04a4b2c9d*grouped_chkl_Winnipeg_4cf101a3b257a3fb*grouped_chkl_Winnipeg_a41fb552c2c91f76|0||
cityraster_Winnipeg|stem|7bf933c0177b8de8|5c11fa1864f2d04f|57edbc3d1a15bbde|-362575686||t20117.1314345167s|s23145461b|23145461|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgcGF0aCwgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCAKICAgICAgICBnZGFsID0gTlVMTCkKfQ&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||5.875|cityraster_Winnipeg, band 1 SetColorTable only supported for Byte or UInt16 bands in TIFF format. GDAL error 6. writeRaster change datatype to INT1U to write the colortablecould not write the color table|
pland500_results_Winnipeg_073ae913f10b9e6a|branch|c480f7f3852b6f00|10955e70dc0e6b98|501ee2695b2878fa|439669632||t20117.1323020599s|s23861b|23861|qs|local|vector|pland500_results_Winnipeg||56.203||
pland500_results_Winnipeg_6fcbbae39e654fca|branch|cfaad457c37b49da|10955e70dc0e6b98|501ee2695b2878fa|529199435||t20117.1323737626s|s23094b|23094|qs|local|vector|pland500_results_Winnipeg||60.86||
pland500_results_Winnipeg_d5d93604eced0130|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|1887435274||t20117.1324368603s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.015||
pland500_results_Winnipeg_a0feee24c34ddd2d|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|802785186||t20117.1324987236s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.015||
pland500_results_Winnipeg_065b11703ca5d053|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|2008334929||t20117.1325621511s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.015||
pland500_results_Winnipeg_6d26a3e3279156ea|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|-751045368||t20117.1326288416s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.015||
pland500_results_Winnipeg_ff747168302345e5|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|-1602130983||t20117.1326910044s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.015||
pland500_results_Winnipeg_1d3d9dbf97a24f7b|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|-2063403969||t20117.1327577737s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.016||
pland500_results_Winnipeg_02f36b911b15cf09|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|2044791227||t20117.1328194555s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.219||
pland500_results_Winnipeg_b80920dbc83bd36f|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|1527197104||t20117.1328845539s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.031||
pland500_results_Winnipeg_24114a2f0667cdbf|branch|703bcee81ed20ff4|10955e70dc0e6b98|501ee2695b2878fa|1757292367||t20117.1329279372s|s64b|64|qs|local|vector|pland500_results_Winnipeg||0.016||
pland500_results_Winnipeg|pattern|0e733b557db72fc4|10955e70dc0e6b98||-1649943269||||47531|qs|local|vector||pland500_results_Winnipeg_6fcbbae39e654fca*pland500_results_Winnipeg_073ae913f10b9e6a*pland500_results_Winnipeg_d5d93604eced0130*pland500_results_Winnipeg_a0feee24c34ddd2d*pland500_results_Winnipeg_065b11703ca5d053*pland500_results_Winnipeg_6d26a3e3279156ea*pland500_results_Winnipeg_ff747168302345e5*pland500_results_Winnipeg_1d3d9dbf97a24f7b*pland500_results_Winnipeg_02f36b911b15cf09*pland500_results_Winnipeg_b80920dbc83bd36f*pland500_results_Winnipeg_24114a2f0667cdbf|117.42||
